\frametitle {Device Discovery (Cont.)}

\bb{Over-The-Air Request}

\vspace*{0.1cm}

{\scriptsize
{\begin{tabular}{|l|l|p{5cm}|} \hline
Field & Value & Notes \\ \hline
Address &  224.0.1.187:5683 & Multicast packet \\
Header & NON, GET, MID=0x7d40 & Multicast discovery request should be
non-confirmable \\
URI-path & oc/core & /oc/core?rt=alpha.light \\
URI-query & rt =alpha.light & \\
Accept & appliation/JSON & \\ \hline
\end{tabular}}
}

\vspace*{0.3cm}

\bb{Over-The-Air Response}

\vspace*{0.1cm}

{\scriptsize
{\begin{tabular}{|l|l|p{3cm}|} \hline
Field & Value & Notes \\ \hline
Address &  192.168.1.1:5683 & Client address \\
Header & ACK, CONTENT, MID=0x7d40 & Success w/ content \\
Content format & application/JSON & \\
Payload & [\{``href'':''/light/1'', ``rt'':[``alpha.light''], &  \\
  & ``if'',
    [``oc.mi.def''], ``obs'':1\}] & \\ \hline
\end{tabular}}
}

