\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Questions}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Basic Classes}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}HMAccessory}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}HMAction}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}HMActionSet}{1}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}HMCharacteristic}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}HMHome}{1}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}HMHomeManager}{1}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}HMRoom}{2}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}HMZone}{2}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}HMService}{2}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}HMServiceGroup}{2}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}HMTrigger}{2}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}HMTimerTrigger}{2}{subsubsection.2.6.1}
