\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Physical graphs}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What they believe}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Architecture}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Components}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SmartThings Cloud Functionalities}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Current status}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Future plan}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}How They Support Adding Smartness}{2}{section.3}
\contentsline {section}{\numberline {4}Event handlers}{2}{section.4}
\contentsline {section}{\numberline {5}Criticisms}{2}{section.5}
