% cct.mf, generated by MFpic, version 0.5.0 beta 2001/10/30,
% from TeX source font on 22/3/2004 at 11:47
if unknown mode: mode:= localfont; fi
if unknown mag: mag:=1000/1000; fi
if unknown grafbase: input grafbase; fi

unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.041667; ypos:=0.041667;
%
beginmfpic(1); % line 12 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.041667,0),
(0.0625,0.041667),
(0.104167,-0.041667),
(0.145833,0.041667),
(0.1875,-0.041667),
(0.229167,0.041667),
(0.270833,-0.041667),
(0.291667,0),
(0.333333,0));

endmfpic;      % line 24 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.041667; xpos:=0.041667;
yneg:=0; ypos:=0.333333;
%
beginmfpic(2); % line 25 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0,0.041667),
(-0.041667,0.0625),
(0.041667,0.104167),
(-0.041667,0.145833),
(0.041667,0.1875),
(-0.041667,0.229167),
(0.041667,0.270833),
(0,0.291667),
(0,0.333333));

endmfpic;      % line 37 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.017171; ypos:=0.071131;
%
beginmfpic(3); % line 38 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.024933,0));

store (curpath)
drawn
arcplr((0.070249,0.021131),-155,-410,0.05);

store (curpath)
drawn
arcplr((0.134527,0.021131),-130,-410,0.05);

store (curpath)
drawn
arcplr((0.198806,0.021131),-130,-410,0.05);

store (curpath)
drawn
arcplr((0.263085,0.021131),-130,-385,0.05);

store (curpath)
drawn
polyline(false)((0.3084,0),(0.333333,0));

endmfpic;      % line 47 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.017171; xpos:=0.071131;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(4); % line 48 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.024933));

store (curpath)
drawn
arcplr((0.021131,-0.070249),115,-140,0.05);

store (curpath)
drawn
arcplr((0.021131,-0.134527),140,-140,0.05);

store (curpath)
drawn
arcplr((0.021131,-0.198806),140,-140,0.05);

store (curpath)
drawn
arcplr((0.021131,-0.263085),140,-115,0.05);

store (curpath)
drawn
polyline(false)((0,-0.3084),(0,-0.333333));

endmfpic;      % line 57 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.333333; xpos:=0;
yneg:=-0.071131; ypos:=0.017171;
%
beginmfpic(5); % line 58 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0.024933,0));

store (curpath)
drawn
arcplr((-0.070249,-0.021131),25,-230,0.05);

store (curpath)
drawn
arcplr((-0.134527,-0.021131),50,-230,0.05);

store (curpath)
drawn
arcplr((-0.198806,-0.021131),50,-230,0.05);

store (curpath)
drawn
arcplr((-0.263085,-0.021131),50,-205,0.05);

store (curpath)
drawn
polyline(false)((-0.3084,0),(-0.333333,0));

endmfpic;      % line 67 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.071131; xpos:=0.017171;
yneg:=0; ypos:=0.333333;
%
beginmfpic(6); % line 68 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.024933));

store (curpath)
drawn
arcplr((-0.021131,0.070249),-65,-320,0.05);

store (curpath)
drawn
arcplr((-0.021131,0.134527),-40,-320,0.05);

store (curpath)
drawn
arcplr((-0.021131,0.198806),-40,-320,0.05);

store (curpath)
drawn
arcplr((-0.021131,0.263085),-40,-295,0.05);

store (curpath)
drawn
polyline(false)((0,0.3084),(0,0.333333));

endmfpic;      % line 77 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.146418; xpos:=0.333333;
yneg:=0; ypos:=0.08502;
%
beginmfpic(7); % line 78 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.146418,0.071131),(0.146418,0.071131));

store (curpath)
drawn
polyline(false)((-0.146418,0.08502),(0.146418,0.08502));

endmfpic;      % line 83 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.08502; xpos:=0;
yneg:=-0.146418; ypos:=0.333333;
%
beginmfpic(8); % line 84 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.071131,-0.146418),(-0.071131,0.146418));

store (curpath)
drawn
polyline(false)((-0.08502,-0.146418),(-0.08502,0.146418));

endmfpic;      % line 89 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=0; ypos:=0.03125;
%
beginmfpic(9); % line 90 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.041667,0));

store (curpath)
drawn
arcplr((0.072917,0),180,0,0.03125);

store (curpath)
drawn
arcplr((0.135417,0),180,0,0.03125);

store (curpath)
drawn
arcplr((0.197917,0),180,0,0.03125);

store (curpath)
drawn
arcplr((0.260417,0),180,0,0.03125);

store (curpath)
drawn
polyline(false)((0.291667,0),(0.333333,0));

endmfpic;      % line 99 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0; xpos:=0.03125;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(10); % line 100 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.041667));

store (curpath)
drawn
arcplr((0,-0.072917),90,-90,0.03125);

store (curpath)
drawn
arcplr((0,-0.135417),90,-90,0.03125);

store (curpath)
drawn
arcplr((0,-0.197917),90,-90,0.03125);

store (curpath)
drawn
arcplr((0,-0.260417),90,-90,0.03125);

store (curpath)
drawn
polyline(false)((0,-0.291667),(0,-0.333333));

endmfpic;      % line 109 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.333333; xpos:=0;
yneg:=-0.03125; ypos:=0;
%
beginmfpic(11); % line 110 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0.041667,0));

store (curpath)
drawn
arcplr((-0.072917,0),-0,-180,0.03125);

store (curpath)
drawn
arcplr((-0.135417,-0),0,-180,0.03125);

store (curpath)
drawn
arcplr((-0.197917,-0),0,-180,0.03125);

store (curpath)
drawn
arcplr((-0.260417,-0),0,-180,0.03125);

store (curpath)
drawn
polyline(false)((-0.291667,-0),(-0.333333,-0));

endmfpic;      % line 119 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.03125; xpos:=0;
yneg:=0; ypos:=0.333333;
%
beginmfpic(12); % line 120 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.041667));

store (curpath)
drawn
arcplr((0,0.072917),-90,-270,0.03125);

store (curpath)
drawn
arcplr((0,0.135417),-90,-270,0.03125);

store (curpath)
drawn
arcplr((-0,0.197917),-90,-270,0.03125);

store (curpath)
drawn
arcplr((-0,0.260417),-90,-270,0.03125);

store (curpath)
drawn
polyline(false)((-0,0.291667),(-0,0.333333));

endmfpic;      % line 129 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.03125; xpos:=0;
yneg:=0; ypos:=0.333333;
%
beginmfpic(13); % line 130 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.041667));

store (curpath)
drawn
arcplr((0,0.072917),-90,-270,0.03125);

store (curpath)
drawn
arcplr((0,0.135417),-90,-270,0.03125);

store (curpath)
drawn
arcplr((-0,0.197917),-90,-270,0.03125);

store (curpath)
drawn
arcplr((-0,0.260417),-90,-270,0.03125);

store (curpath)
drawn
polyline(false)((-0,0.291667),(-0,0.333333));

endmfpic;      % line 139 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.125; xpos:=0.333333;
yneg:=0; ypos:=0.045139;
%
beginmfpic(14); % line 140 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.125,0.03125),(0.125,0.03125));

store (curpath)
drawn
polyline(false)((-0.125,0.045139),(0.125,0.045139));

endmfpic;      % line 145 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.045139; xpos:=0;
yneg:=-0.125; ypos:=0.333333;
%
beginmfpic(15); % line 146 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.03125,-0.125),(-0.03125,0.125));

store (curpath)
drawn
polyline(false)((-0.045139,-0.125),(-0.045139,0.125));

endmfpic;      % line 151 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.0625; ypos:=0.0625;
%
beginmfpic(16); % line 152 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.141667,0));

store (curpath)
drawn
polyline(false)((0.141667,-0.0625),(0.141667,0.0625));

store (curpath)
drawn
arcplr((0.29992,0),-150,-210,0.125);

store (curpath)
drawn
polyline(false)((0.17492,0),(0.333333,0));

endmfpic;      % line 159 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.0625; xpos:=0.0625;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(17); % line 160 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.141667));

store (curpath)
drawn
polyline(false)((-0.0625,-0.141667),(0.0625,-0.141667));

store (curpath)
drawn
arcplr((0,-0.29992),120,60,0.125);

store (curpath)
drawn
polyline(false)((0,-0.17492),(0,-0.333333));

endmfpic;      % line 167 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.333333; xpos:=0;
yneg:=-0.0625; ypos:=0.0625;
%
beginmfpic(18); % line 168 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0.141667,0));

store (curpath)
drawn
polyline(false)((-0.141667,0.0625),(-0.141667,-0.0625));

store (curpath)
drawn
arcplr((-0.29992,0),30,-30,0.125);

store (curpath)
drawn
polyline(false)((-0.17492,0),(-0.333333,0));

endmfpic;      % line 175 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.0625; xpos:=0.0625;
yneg:=0; ypos:=0.333333;
%
beginmfpic(19); % line 176 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.141667));

store (curpath)
drawn
polyline(false)((0.0625,0.141667),(-0.0625,0.141667));

store (curpath)
drawn
arcplr((0,0.29992),-60,-120,0.125);

store (curpath)
drawn
polyline(false)((0,0.17492),(0,0.333333));

endmfpic;      % line 183 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.083333; ypos:=0.083333;
%
beginmfpic(20); % line 184 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.141667,0));

store (curpath)
drawn
polyline(false)((0.141667,-0.083333),(0.141667,0.083333));

store (curpath)
drawn
polyline(false)((0.191667,-0.083333),(0.191667,0.083333));

store (curpath)
drawn
polyline(false)((0.191667,0),(0.333333,0));

endmfpic;      % line 191 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.083333; xpos:=0.083333;
yneg:=0; ypos:=0.333333;
%
beginmfpic(21); % line 192 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.141667));

store (curpath)
drawn
polyline(false)((0.083333,0.141667),(-0.083333,0.141667));

store (curpath)
drawn
polyline(false)((0.083333,0.191667),(-0.083333,0.191667));

store (curpath)
drawn
polyline(false)((0,0.191667),(0,0.333333));

endmfpic;      % line 199 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.051253; ypos:=0.051253;
%
beginmfpic(22); % line 200 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.130582,0));

store (curpath)
filled
drawn
lclosed
polyline(false)((0.202751,0),(0.130582,0.041667),
(0.130582,-0.041667),
(0.202751,0));

store (curpath)
drawn
polyline(false)((0.202751,-0.045718),(0.202751,0.045718));

store (curpath)
drawn
polyline(false)((0.202751,0),(0.333333,0));

endmfpic;      % line 210 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.051253; xpos:=0.051253;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(23); % line 211 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.130582));

store (curpath)
filled
drawn
lclosed
polyline(false)((0,-0.202751),(0.041667,-0.130582),
(-0.041667,-0.130582),
(0,-0.202751));

store (curpath)
drawn
polyline(false)((-0.045718,-0.202751),(0.045718,-0.202751));

store (curpath)
drawn
polyline(false)((0,-0.202751),(0,-0.333333));

endmfpic;      % line 221 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.333333; xpos:=0;
yneg:=-0.051253; ypos:=0.051253;
%
beginmfpic(24); % line 222 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0.130582,0));

store (curpath)
filled
drawn
lclosed
polyline(false)((-0.202751,0),(-0.130582,-0.041667),
(-0.130582,0.041667),
(-0.202751,0));

store (curpath)
drawn
polyline(false)((-0.202751,0.045718),(-0.202751,-0.045718));

store (curpath)
drawn
polyline(false)((-0.202751,0),(-0.333333,0));

endmfpic;      % line 232 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.051253; xpos:=0.051253;
yneg:=0; ypos:=0.333333;
%
beginmfpic(25); % line 233 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.130582));

store (curpath)
filled
drawn
lclosed
polyline(false)((0,0.202751),(-0.041667,0.130582),
(0.041667,0.130582),
(0,0.202751));

store (curpath)
drawn
polyline(false)((0.045718,0.202751),(-0.045718,0.202751));

store (curpath)
drawn
polyline(false)((0,0.202751),(0,0.333333));

endmfpic;      % line 243 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.051253; ypos:=0.051253;
%
beginmfpic(26); % line 244 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.130582,0));

store (curpath)
filled
drawn
lclosed
polyline(false)((0.202751,0),(0.130582,0.041667),
(0.130582,-0.041667),
(0.202751,0));

store (curpath)
drawn
polyline(false)((0.181918,-0.045718),(0.202751,-0.045718),
(0.202751,0.045718),
(0.223584,0.045718));

store (curpath)
drawn
polyline(false)((0.202751,0),(0.333333,0));

endmfpic;      % line 256 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.051253; xpos:=0.051253;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(27); % line 257 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.130582));

store (curpath)
filled
drawn
lclosed
polyline(false)((0,-0.202751),(0.041667,-0.130582),
(-0.041667,-0.130582),
(0,-0.202751));

store (curpath)
drawn
polyline(false)((-0.045718,-0.181918),(-0.045718,-0.202751),
(0.045718,-0.202751),
(0.045718,-0.223584));

store (curpath)
drawn
polyline(false)((0,-0.202751),(0,-0.333333));

endmfpic;      % line 269 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.333333; xpos:=0;
yneg:=-0.051253; ypos:=0.051253;
%
beginmfpic(28); % line 270 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0.130582,0));

store (curpath)
filled
drawn
lclosed
polyline(false)((-0.202751,0),(-0.130582,-0.041667),
(-0.130582,0.041667),
(-0.202751,0));

store (curpath)
drawn
polyline(false)((-0.181918,0.045718),(-0.202751,0.045718),
(-0.202751,-0.045718),
(-0.223584,-0.045718));

store (curpath)
drawn
polyline(false)((-0.202751,0),(-0.333333,0));

endmfpic;      % line 282 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.051253; xpos:=0.051253;
yneg:=0; ypos:=0.333333;
%
beginmfpic(29); % line 283 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.130582));

store (curpath)
filled
drawn
lclosed
polyline(false)((0,0.202751),(-0.041667,0.130582),
(0.041667,0.130582),
(0,0.202751));

store (curpath)
drawn
polyline(false)((0.045718,0.181918),(0.045718,0.202751),
(-0.045718,0.202751),
(-0.045718,0.223584));

store (curpath)
drawn
polyline(false)((0,0.202751),(0,0.333333));

endmfpic;      % line 295 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.051253; ypos:=0.051253;
%
beginmfpic(30); % line 296 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

endmfpic;      % line 299 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.051253; xpos:=0.051253;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(31); % line 300 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

endmfpic;      % line 303 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.0625; ypos:=0.0625;
%
beginmfpic(32); % line 304 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.125,0));

store (curpath)
drawn
polyline(false)((0.125,-0.041667),(0.125,0.041667));

store (curpath)
drawn
polyline(false)((0.145833,0),(0.145833,0.0625),
(0.1875,0.0625),
(0.1875,-0.0625),
(0.145833,-0.0625),
(0.145833,0));

store (curpath)
drawn
polyline(false)((0.208333,-0.041667),(0.208333,0.041667));

store (curpath)
drawn
polyline(false)((0.208333,0),(0.333333,0));

endmfpic;      % line 316 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.0625; xpos:=0.0625;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(33); % line 317 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.125));

store (curpath)
drawn
polyline(false)((-0.041667,-0.125),(0.041667,-0.125));

store (curpath)
drawn
polyline(false)((0,-0.145833),(0.0625,-0.145833),
(0.0625,-0.1875),
(-0.0625,-0.1875),
(-0.0625,-0.145833),
(0,-0.145833));

store (curpath)
drawn
polyline(false)((-0.041667,-0.208333),(0.041667,-0.208333));

store (curpath)
drawn
polyline(false)((0,-0.208333),(0,-0.333333));

endmfpic;      % line 329 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.125; ypos:=0.125;
%
beginmfpic(34); % line 330 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.041667,0));

store (curpath)
drawn
circle((0.166667,0),0.125);

store (curpath)
drawn
polyline(false)((0.291667,0),(0.333333,0));

endmfpic;      % line 336 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.125; xpos:=0.125;
yneg:=0; ypos:=0.333333;
%
beginmfpic(35); % line 337 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.041667));

store (curpath)
drawn
circle((0,0.166667),0.125);

store (curpath)
drawn
polyline(false)((0,0.291667),(0,0.333333));

endmfpic;      % line 343 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.083333; xpos:=0.083333;
yneg:=-0.041667; ypos:=0.041667;
%
beginmfpic(36); % line 344 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
arcplr((-0.041667,0),180,0,0.041667);

store (curpath)
drawn
arcplr((0.041667,0),180,360,0.041667);

endmfpic;      % line 349 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(37); % line 350 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.016667,0));

store (curpath)
drawn
polyline(false)((0.016667,0),(0.166667,0.15),
(0.316667,0));

store (curpath)
drawn
polyline(false)((0.016667,0),(0.166667,-0.15),
(0.316667,0),
(0.333333,0));

endmfpic;      % line 359 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=0; ypos:=0.333333;
%
beginmfpic(38); % line 360 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.016667));

store (curpath)
drawn
polyline(false)((0,0.016667),(-0.15,0.166667),
(0,0.316667));

store (curpath)
drawn
polyline(false)((0,0.016667),(0.15,0.166667),
(0,0.316667),
(0,0.333333));

endmfpic;      % line 369 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.1875;
yneg:=-0.013889; ypos:=0.013889;
%
beginmfpic(39); % line 370 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

headshape (0.5, infinity, true);

store (curpath)
headpath(7.227pt, 0, 0)
drawn
polyline(false)((0,0),(0.1875,0));

endmfpic;      % line 375 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.013889; xpos:=0.013889;
yneg:=-0.1875; ypos:=0;
%
beginmfpic(40); % line 376 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

headshape (0.5, infinity, true);

store (curpath)
headpath(7.227pt, 0, 0)
drawn
polyline(false)((0,0),(0,-0.1875));

endmfpic;      % line 381 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.1875; xpos:=0;
yneg:=-0.013889; ypos:=0.013889;
%
beginmfpic(41); % line 382 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

headshape (0.5, infinity, true);

store (curpath)
headpath(7.227pt, 0, 0)
drawn
polyline(false)((0,0),(-0.1875,0));

endmfpic;      % line 387 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.013889; xpos:=0.013889;
yneg:=0; ypos:=0.1875;
%
beginmfpic(42); % line 388 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

headshape (0.5, infinity, true);

store (curpath)
headpath(7.227pt, 0, 0)
drawn
polyline(false)((0,0),(0,0.1875));

endmfpic;      % line 393 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.132583;
yneg:=0; ypos:=0.132583;
%
beginmfpic(43); % line 394 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

headshape (0.5, infinity, true);

store (curpath)
headpath(7.227pt, 0, 0)
drawn
polyline(false)((0,0),(0.132583,0.132583));

endmfpic;      % line 399 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.132583; xpos:=0;
yneg:=0; ypos:=0.132583;
%
beginmfpic(44); % line 400 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

headshape (0.5, infinity, true);

store (curpath)
headpath(7.227pt, 0, 0)
drawn
polyline(false)((0,0),(-0.132583,0.132583));

endmfpic;      % line 405 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.132583; xpos:=0;
yneg:=-0.132583; ypos:=0;
%
beginmfpic(45); % line 406 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

headshape (0.5, infinity, true);

store (curpath)
headpath(7.227pt, 0, 0)
drawn
polyline(false)((0,0),(-0.132583,-0.132583));

endmfpic;      % line 411 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.132583;
yneg:=-0.132583; ypos:=0;
%
beginmfpic(46); % line 412 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

headshape (0.5, infinity, true);

store (curpath)
headpath(7.227pt, 0, 0)
drawn
polyline(false)((0,0),(0.132583,-0.132583));

endmfpic;      % line 417 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.125; ypos:=0.125;
%
beginmfpic(47); % line 418 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.145833,0));

store (curpath)
drawn
polyline(false)((0.145833,0.0625),(0.145833,-0.0625));

store (curpath)
drawn
polyline(false)((0.1875,0.125),(0.1875,-0.125));

store (curpath)
drawn
polyline(false)((0.1875,0),(0.333333,0));

endmfpic;      % line 425 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.125; xpos:=0.125;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(48); % line 426 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.145833));

store (curpath)
drawn
polyline(false)((0.0625,-0.145833),(-0.0625,-0.145833));

store (curpath)
drawn
polyline(false)((0.125,-0.1875),(-0.125,-0.1875));

store (curpath)
drawn
polyline(false)((0,-0.1875),(0,-0.333333));

endmfpic;      % line 433 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.333333; xpos:=0;
yneg:=-0.125; ypos:=0.125;
%
beginmfpic(49); % line 434 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0.145833,0));

store (curpath)
drawn
polyline(false)((-0.145833,-0.0625),(-0.145833,0.0625));

store (curpath)
drawn
polyline(false)((-0.1875,-0.125),(-0.1875,0.125));

store (curpath)
drawn
polyline(false)((-0.1875,0),(-0.333333,0));

endmfpic;      % line 441 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.125; xpos:=0.125;
yneg:=0; ypos:=0.333333;
%
beginmfpic(50); % line 442 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.145833));

store (curpath)
drawn
polyline(false)((-0.0625,0.145833),(0.0625,0.145833));

store (curpath)
drawn
polyline(false)((-0.125,0.1875),(0.125,0.1875));

store (curpath)
drawn
polyline(false)((0,0.1875),(0,0.333333));

endmfpic;      % line 449 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.125; ypos:=0.125;
%
beginmfpic(51); % line 450 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.0625,0));

store (curpath)
drawn
polyline(false)((0.0625,0.0625),(0.0625,-0.0625));

store (curpath)
drawn
polyline(false)((0.104167,0.125),(0.104167,-0.125));

store (curpath)
drawn
polyline(false)((0.145833,0.0625),(0.145833,-0.0625));

store (curpath)
drawn
polyline(false)((0.1875,0.125),(0.1875,-0.125));

store (curpath)
drawn
polyline(false)((0.229167,0.0625),(0.229167,-0.0625));

store (curpath)
drawn
polyline(false)((0.270833,0.125),(0.270833,-0.125));

store (curpath)
drawn
polyline(false)((0.270833,0),(0.333333,0));

endmfpic;      % line 461 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.125; xpos:=0.125;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(52); % line 462 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.0625));

store (curpath)
drawn
polyline(false)((0.0625,-0.0625),(-0.0625,-0.0625));

store (curpath)
drawn
polyline(false)((0.125,-0.104167),(-0.125,-0.104167));

store (curpath)
drawn
polyline(false)((0.0625,-0.145833),(-0.0625,-0.145833));

store (curpath)
drawn
polyline(false)((0.125,-0.1875),(-0.125,-0.1875));

store (curpath)
drawn
polyline(false)((0.0625,-0.229167),(-0.0625,-0.229167));

store (curpath)
drawn
polyline(false)((0.125,-0.270833),(-0.125,-0.270833));

store (curpath)
drawn
polyline(false)((0,-0.270833),(0,-0.333333));

endmfpic;      % line 473 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.333333; xpos:=0;
yneg:=-0.125; ypos:=0.125;
%
beginmfpic(53); % line 474 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0.0625,0));

store (curpath)
drawn
polyline(false)((-0.0625,-0.0625),(-0.0625,0.0625));

store (curpath)
drawn
polyline(false)((-0.104167,-0.125),(-0.104167,0.125));

store (curpath)
drawn
polyline(false)((-0.145833,-0.0625),(-0.145833,0.0625));

store (curpath)
drawn
polyline(false)((-0.1875,-0.125),(-0.1875,0.125));

store (curpath)
drawn
polyline(false)((-0.229167,-0.0625),(-0.229167,0.0625));

store (curpath)
drawn
polyline(false)((-0.270833,-0.125),(-0.270833,0.125));

store (curpath)
drawn
polyline(false)((-0.270833,0),(-0.333333,0));

endmfpic;      % line 485 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.125; xpos:=0.125;
yneg:=0; ypos:=0.333333;
%
beginmfpic(54); % line 486 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.0625));

store (curpath)
drawn
polyline(false)((-0.0625,0.0625),(0.0625,0.0625));

store (curpath)
drawn
polyline(false)((-0.125,0.104167),(0.125,0.104167));

store (curpath)
drawn
polyline(false)((-0.0625,0.145833),(0.0625,0.145833));

store (curpath)
drawn
polyline(false)((-0.125,0.1875),(0.125,0.1875));

store (curpath)
drawn
polyline(false)((-0.0625,0.229167),(0.0625,0.229167));

store (curpath)
drawn
polyline(false)((-0.125,0.270833),(0.125,0.270833));

store (curpath)
drawn
polyline(false)((0,0.270833),(0,0.333333));

endmfpic;      % line 497 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.05; ypos:=0.05;
%
beginmfpic(55); % line 498 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.041667,0));

store (curpath)
drawn
polyline(false)((0.041667,0),(0.041667,0.05),
(0.291667,0.05),
(0.291667,-0.05),
(0.041667,-0.05),
(0.041667,0));

store (curpath)
drawn
polyline(false)((0.291667,0),(0.333333,0));

endmfpic;      % line 508 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.05; xpos:=0.05;
yneg:=0; ypos:=0.333333;
%
beginmfpic(56); % line 509 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.041667));

store (curpath)
drawn
polyline(false)((0,0.041667),(-0.05,0.041667),
(-0.05,0.291667),
(0.05,0.291667),
(0.05,0.041667),
(0,0.041667));

store (curpath)
drawn
polyline(false)((0,0.291667),(0,0.333333));

endmfpic;      % line 519 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.021706; ypos:=0.125;
%
beginmfpic(57); % line 520 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.083333,0));

store (curpath)
drawn
polyline(false)((0.083333,0),(0.208333,0.125));

store (curpath)
drawn
polyline(false)((0.25,0),(0.333333,0));

endmfpic;      % line 526 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.021706; xpos:=0.125;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(58); % line 527 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.083333));

store (curpath)
drawn
polyline(false)((0,-0.083333),(0.125,-0.208333));

store (curpath)
drawn
polyline(false)((0,-0.25),(0,-0.333333));

endmfpic;      % line 533 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.333333; xpos:=0;
yneg:=-0.125; ypos:=0.021706;
%
beginmfpic(59); % line 534 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0.083333,0));

store (curpath)
drawn
polyline(false)((-0.083333,0),(-0.208333,-0.125));

store (curpath)
drawn
polyline(false)((-0.25,0),(-0.333333,0));

endmfpic;      % line 540 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.125; xpos:=0.021706;
yneg:=0; ypos:=0.333333;
%
beginmfpic(60); % line 541 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.083333));

store (curpath)
drawn
polyline(false)((0,0.083333),(-0.125,0.208333));

store (curpath)
drawn
polyline(false)((0,0.25),(0,0.333333));

endmfpic;      % line 547 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.021706; ypos:=0.125;
%
beginmfpic(61); % line 548 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.083333,0));

store (curpath)
drawn
polyline(false)((0.083333,0),(0.208333,0.125));

headshape (0.6625, infinity, true);

store (curpath)
headpath(3.8544pt, 0, 0)
drawn
arcplr((-0.022091,-0.067162),11.25,53.75,0.233002);

store (curpath)
drawn
polyline(false)((0.25,0),(0.333333,0));

endmfpic;      % line 556 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.021706; xpos:=0.125;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(62); % line 557 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.083333));

store (curpath)
drawn
polyline(false)((0,-0.083333),(0.125,-0.208333));

headshape (0.6625, infinity, true);

store (curpath)
headpath(3.8544pt, 0, 0)
drawn
arcplr((-0.067162,0.022091),-78.75,-36.25,0.233002);

store (curpath)
drawn
polyline(false)((0,-0.25),(0,-0.333333));

endmfpic;      % line 565 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.333333; xpos:=0;
yneg:=-0.125; ypos:=0.021706;
%
beginmfpic(63); % line 566 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0.083333,0));

store (curpath)
drawn
polyline(false)((-0.083333,0),(-0.208333,-0.125));

headshape (0.6625, infinity, true);

store (curpath)
headpath(3.8544pt, 0, 0)
drawn
arcplr((0.022091,0.067162),-168.75,-126.25,0.233002);

store (curpath)
drawn
polyline(false)((-0.25,0),(-0.333333,0));

endmfpic;      % line 574 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.125; xpos:=0.021706;
yneg:=0; ypos:=0.333333;
%
beginmfpic(64); % line 575 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.083333));

store (curpath)
drawn
polyline(false)((0,0.083333),(-0.125,0.208333));

headshape (0.6625, infinity, true);

store (curpath)
headpath(3.8544pt, 0, 0)
drawn
arcplr((0.067162,-0.022091),101.25,143.75,0.233002);

store (curpath)
drawn
polyline(false)((0,0.25),(0,0.333333));

endmfpic;      % line 583 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.032352; ypos:=0.125;
%
beginmfpic(65); % line 584 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.083333,0));

store (curpath)
drawn
polyline(false)((0.083333,0),(0.208333,0.125));

headshape (0.6625, infinity, true);

store (curpath)
headpath(3.8544pt, 0, 0)
reverse
drawn
arcplr((-0.032152,-0.047835),3.75,41.25,0.236733);

store (curpath)
drawn
polyline(false)((0.25,0),(0.333333,0));

endmfpic;      % line 592 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.032352; xpos:=0.125;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(66); % line 593 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.083333));

store (curpath)
drawn
polyline(false)((0,-0.083333),(0.125,-0.208333));

headshape (0.6625, infinity, true);

store (curpath)
headpath(3.8544pt, 0, 0)
reverse
drawn
arcplr((-0.047835,0.032152),-86.25,-48.75,0.236733);

store (curpath)
drawn
polyline(false)((0,-0.25),(0,-0.333333));

endmfpic;      % line 601 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.333333; xpos:=0;
yneg:=-0.125; ypos:=0.032352;
%
beginmfpic(67); % line 602 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0.083333,0));

store (curpath)
drawn
polyline(false)((-0.083333,0),(-0.208333,-0.125));

headshape (0.6625, infinity, true);

store (curpath)
headpath(3.8544pt, 0, 0)
reverse
drawn
arcplr((0.032152,0.047835),-176.25,-138.75,0.236733);

store (curpath)
drawn
polyline(false)((-0.25,0),(-0.333333,0));

endmfpic;      % line 610 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.125; xpos:=0.032352;
yneg:=0; ypos:=0.333333;
%
beginmfpic(68); % line 611 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.083333));

store (curpath)
drawn
polyline(false)((0,0.083333),(-0.125,0.208333));

headshape (0.6625, infinity, true);

store (curpath)
headpath(3.8544pt, 0, 0)
reverse
drawn
arcplr((0.047835,-0.032152),93.75,131.25,0.236733);

store (curpath)
drawn
polyline(false)((0,0.25),(0,0.333333));

endmfpic;      % line 619 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.625;
yneg:=-0.25; ypos:=0.25;
%
beginmfpic(69); % line 620 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.0625,0));

store (curpath)
drawn
polyline(false)((0.5625,0),(0.0625,0.25),
(0.0625,-0.25),
(0.5625,0),
(0.625,0));

endmfpic;      % line 628 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.25; xpos:=0.25;
yneg:=-0.625; ypos:=0;
%
beginmfpic(70); % line 629 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.0625));

store (curpath)
drawn
polyline(false)((0,-0.5625),(0.25,-0.0625),
(-0.25,-0.0625),
(0,-0.5625),
(0,-0.625));

endmfpic;      % line 637 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.625; xpos:=0;
yneg:=-0.25; ypos:=0.25;
%
beginmfpic(71); % line 638 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0.0625,0));

store (curpath)
drawn
polyline(false)((-0.5625,0),(-0.0625,-0.25),
(-0.0625,0.25),
(-0.5625,0),
(-0.625,0));

endmfpic;      % line 646 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.25; xpos:=0.25;
yneg:=0; ypos:=0.625;
%
beginmfpic(72); % line 647 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.0625));

store (curpath)
drawn
polyline(false)((0,0.5625),(-0.25,0.0625),
(0.25,0.0625),
(0,0.5625),
(0,0.625));

endmfpic;      % line 655 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.175; ypos:=0.175;
%
beginmfpic(73); % line 656 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0.020833,0));

store (curpath)
drawn
polyline(false)((0.1375,-0.175),(0.020833,-0.175),
(0.020833,0.175),
(0.1375,0.175));

store (curpath)
drawn
arcplr((0.1375,0),90,-90,0.175);

store (curpath)
drawn
polyline(false)((0.3125,0),(0.333333,0));

endmfpic;      % line 665 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(74); % line 666 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.020833));

store (curpath)
drawn
polyline(false)((-0.175,-0.1375),(-0.175,-0.020833),
(0.175,-0.020833),
(0.175,-0.1375));

store (curpath)
drawn
arcplr((0,-0.1375),0,-180,0.175);

store (curpath)
drawn
polyline(false)((0,-0.3125),(0,-0.333333));

endmfpic;      % line 675 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.333333; xpos:=0;
yneg:=-0.175; ypos:=0.175;
%
beginmfpic(75); % line 676 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(-0.020833,0));

store (curpath)
drawn
polyline(false)((-0.1375,0.175),(-0.020833,0.175),
(-0.020833,-0.175),
(-0.1375,-0.175));

store (curpath)
drawn
arcplr((-0.1375,0),-90,-270,0.175);

store (curpath)
drawn
polyline(false)((-0.3125,0),(-0.333333,0));

endmfpic;      % line 685 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.333333;
%
beginmfpic(76); % line 686 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,0.020833));

store (curpath)
drawn
polyline(false)((0.175,0.1375),(0.175,0.020833),
(-0.175,0.020833),
(-0.175,0.1375));

store (curpath)
drawn
arcplr((0,0.1375),180,0,0.175);

store (curpath)
drawn
polyline(false)((0,0.3125),(0,0.333333));

endmfpic;      % line 695 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.083333; xpos:=0.083333;
yneg:=-0.0625; ypos:=0;
%
beginmfpic(77); % line 696 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.083333,0),(-0.083333,0));

store (curpath)
drawn
polyline(false)((0.055556,-0.03125),(-0.055556,-0.03125));

store (curpath)
drawn
polyline(false)((0.035714,-0.0625),(-0.035714,-0.0625));

endmfpic;      % line 702 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.083333; xpos:=0.083333;
yneg:=-0.1875; ypos:=0;
%
beginmfpic(78); % line 703 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0),(0,-0.125));

store (curpath)
drawn
polyline(false)((0.083333,-0.125),(-0.083333,-0.125));

store (curpath)
drawn
polyline(false)((0.055556,-0.15625),(-0.055556,-0.15625));

store (curpath)
drawn
polyline(false)((0.035714,-0.1875),(-0.035714,-0.1875));

endmfpic;      % line 710 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.104167; xpos:=0.104167;
yneg:=-0.333333; ypos:=0;
%
beginmfpic(79); % line 711 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.104167,-0),(-0.104167,-0.041667));

store (curpath)
drawn
arcplr((-0.104167,-0.072917),90,-90,0.03125);

store (curpath)
drawn
arcplr((-0.104167,-0.135417),90,-90,0.03125);

store (curpath)
drawn
arcplr((-0.104167,-0.197917),90,-90,0.03125);

store (curpath)
drawn
arcplr((-0.104167,-0.260417),90,-90,0.03125);

store (curpath)
drawn
polyline(false)((-0.104167,-0.291667),(-0.104167,-0.333333));

store (curpath)
drawn
polyline(false)((-0.03125,-0.041667),(-0.03125,-0.291667));

store (curpath)
drawn
polyline(false)((0.03125,-0.041667),(0.03125,-0.291667));

store (curpath)
drawn
polyline(false)((0.104167,-0.333333),(0.104167,-0.291667));

store (curpath)
drawn
arcplr((0.104167,-0.260417),-90,-270,0.03125);

store (curpath)
drawn
arcplr((0.104167,-0.197917),-90,-270,0.03125);

store (curpath)
drawn
arcplr((0.104167,-0.135417),-90,-270,0.03125);

store (curpath)
drawn
arcplr((0.104167,-0.072917),-90,-270,0.03125);

store (curpath)
drawn
polyline(false)((0.104167,-0.041667),(0.104167,0));

endmfpic;      % line 728 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.333333;
yneg:=-0.104167; ypos:=0.104167;
%
beginmfpic(80); % line 729 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,-0.104167),(0.041667,-0.104167));

store (curpath)
drawn
arcplr((0.072917,-0.104167),180,0,0.03125);

store (curpath)
drawn
arcplr((0.135417,-0.104167),180,0,0.03125);

store (curpath)
drawn
arcplr((0.197917,-0.104167),180,0,0.03125);

store (curpath)
drawn
arcplr((0.260417,-0.104167),180,0,0.03125);

store (curpath)
drawn
polyline(false)((0.291667,-0.104167),(0.333333,-0.104167));

store (curpath)
drawn
polyline(false)((0.041667,-0.03125),(0.291667,-0.03125));

store (curpath)
drawn
polyline(false)((0.041667,0.03125),(0.291667,0.03125));

store (curpath)
drawn
polyline(false)((0.333333,0.104167),(0.291667,0.104167));

store (curpath)
drawn
arcplr((0.260417,0.104167),0,-180,0.03125);

store (curpath)
drawn
arcplr((0.197917,0.104167),0,-180,0.03125);

store (curpath)
drawn
arcplr((0.135417,0.104167),0,-180,0.03125);

store (curpath)
drawn
arcplr((0.072917,0.104167),0,-180,0.03125);

store (curpath)
drawn
polyline(false)((0.041667,0.104167),(0,0.104167));

endmfpic;      % line 746 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.1625; xpos:=0.1625;
yneg:=0; ypos:=0.3;
%
beginmfpic(81); % line 747 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.0375,0.05),(-0.0375,0.25));

store (curpath)
drawn
polyline(false)((-0.1625,0.15),(-0.0375,0.15));

store (curpath)
drawn
polyline(false)((0.1625,0),(-0.0375,0.09));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
reverse
drawn
polyline(false)((0.1125,0.0225),(0.0125,0.0675));

store (curpath)
drawn
polyline(false)((0.1625,0.3),(-0.0375,0.21));

endmfpic;      % line 756 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.3; xpos:=0;
yneg:=-0.1625; ypos:=0.1625;
%
beginmfpic(82); % line 757 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.05,-0.0375),(-0.25,-0.0375));

store (curpath)
drawn
polyline(false)((-0.15,-0.1625),(-0.15,-0.0375));

store (curpath)
drawn
polyline(false)((0,0.1625),(-0.09,-0.0375));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
reverse
drawn
polyline(false)((-0.0225,0.1125),(-0.0675,0.0125));

store (curpath)
drawn
polyline(false)((-0.3,0.1625),(-0.21,-0.0375));

endmfpic;      % line 766 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.1625; xpos:=0.1625;
yneg:=0; ypos:=0.3;
%
beginmfpic(83); % line 767 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.0375,0.05),(0.0375,0.25));

store (curpath)
drawn
polyline(false)((0.1625,0.15),(0.0375,0.15));

store (curpath)
drawn
polyline(false)((-0.1625,0),(0.0375,0.09));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
reverse
drawn
polyline(false)((-0.1125,0.0225),(-0.0125,0.0675));

store (curpath)
drawn
polyline(false)((-0.1625,0.3),(0.0375,0.21));

endmfpic;      % line 776 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.3;
yneg:=-0.1625; ypos:=0.1625;
%
beginmfpic(84); % line 777 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.05,-0.0375),(0.25,-0.0375));

store (curpath)
drawn
polyline(false)((0.15,-0.1625),(0.15,-0.0375));

store (curpath)
drawn
polyline(false)((0,0.1625),(0.09,-0.0375));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
reverse
drawn
polyline(false)((0.0225,0.1125),(0.0675,0.0125));

store (curpath)
drawn
polyline(false)((0.3,0.1625),(0.21,-0.0375));

endmfpic;      % line 786 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.1625; xpos:=0.1625;
yneg:=0; ypos:=0.3;
%
beginmfpic(85); % line 787 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.0375,0.05),(-0.0375,0.25));

store (curpath)
drawn
polyline(false)((-0.1625,0.15),(-0.0375,0.15));

store (curpath)
drawn
polyline(false)((0.1625,0),(-0.0375,0.09));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
drawn
polyline(false)((0.1125,0.0225),(0.0125,0.0675));

store (curpath)
drawn
polyline(false)((0.1625,0.3),(-0.0375,0.21));

endmfpic;      % line 796 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.3; xpos:=0;
yneg:=-0.1625; ypos:=0.1625;
%
beginmfpic(86); % line 797 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.05,-0.0375),(-0.25,-0.0375));

store (curpath)
drawn
polyline(false)((-0.15,-0.1625),(-0.15,-0.0375));

store (curpath)
drawn
polyline(false)((0,0.1625),(-0.09,-0.0375));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
drawn
polyline(false)((-0.0225,0.1125),(-0.0675,0.0125));

store (curpath)
drawn
polyline(false)((-0.3,0.1625),(-0.21,-0.0375));

endmfpic;      % line 806 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.1625; xpos:=0.1625;
yneg:=0; ypos:=0.3;
%
beginmfpic(87); % line 807 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.0375,0.05),(0.0375,0.25));

store (curpath)
drawn
polyline(false)((0.1625,0.15),(0.0375,0.15));

store (curpath)
drawn
polyline(false)((-0.1625,0),(0.0375,0.09));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
drawn
polyline(false)((-0.1125,0.0225),(-0.0125,0.0675));

store (curpath)
drawn
polyline(false)((-0.1625,0.3),(0.0375,0.21));

endmfpic;      % line 816 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.3;
yneg:=-0.1625; ypos:=0.1625;
%
beginmfpic(88); % line 817 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.05,-0.0375),(0.25,-0.0375));

store (curpath)
drawn
polyline(false)((0.15,-0.1625),(0.15,-0.0375));

store (curpath)
drawn
polyline(false)((0,0.1625),(0.09,-0.0375));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
drawn
polyline(false)((0.0225,0.1125),(0.0675,0.0125));

store (curpath)
drawn
polyline(false)((0.3,0.1625),(0.21,-0.0375));

endmfpic;      % line 826 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.4;
yneg:=-0.2; ypos:=0.2;
%
beginmfpic(89); % line 827 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
circle((0.2,0),0.2);

endmfpic;      % line 831 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.25;
%
beginmfpic(90); % line 832 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.175,0.225),(0,0.225));

store (curpath)
drawn
polyline(false)((0,0),(0,0.25));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
drawn
polyline(false)((-0.175,0.025),(0,0.025));

store (curpath)
drawn
polyline(false)((0.175,0.025),(0,0.025));

endmfpic;      % line 840 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.25;
%
beginmfpic(91); % line 841 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.175,0.225),(0,0.225));

store (curpath)
drawn
polyline(false)((0,0),(0,0.25));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
drawn
polyline(false)((0.175,0.025),(0,0.025));

store (curpath)
drawn
polyline(false)((-0.175,0.025),(0,0.025));

endmfpic;      % line 849 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.25;
%
beginmfpic(92); % line 850 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.175,0.225),(0,0.225));

store (curpath)
drawn
polyline(false)((0,0),(0,0.25));

store (curpath)
drawn
polyline(false)((0,0.025),(-0.175,0.025));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
drawn
polyline(false)((-0.149167,0.025),(-0.15,0.025));

store (curpath)
drawn
polyline(false)((0.175,0.025),(0,0.025));

endmfpic;      % line 859 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.25;
%
beginmfpic(93); % line 860 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.175,0.225),(0,0.225));

store (curpath)
drawn
polyline(false)((0,0),(0,0.25));

store (curpath)
drawn
polyline(false)((0,0.025),(0.175,0.025));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
drawn
polyline(false)((0.149167,0.025),(0.15,0.025));

store (curpath)
drawn
polyline(false)((-0.175,0.025),(0,0.025));

endmfpic;      % line 869 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.25;
%
beginmfpic(94); % line 870 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.175,0.125),(0,0.125));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
drawn
polyline(false)((0.129167,0.125),(0.045833,0.125));

store (curpath)
drawn
polyline(false)((0.175,0.225),(0,0.225));

store (curpath)
drawn
polyline(false)((0,0),(0,0.075));

store (curpath)
drawn
polyline(false)((0,0.1),(0,0.15));

store (curpath)
drawn
polyline(false)((0,0.175),(0,0.25));

store (curpath)
drawn
polyline(false)((-0.05,0.225),(-0.05,0.025),
(-0.175,0.025));

store (curpath)
drawn
polyline(false)((0.169465,0.125),(0.175,0.125),
(0.175,0.025),
(0.169465,0.025));

store (curpath)
drawn
polyline(false)((0.175,0.025),(0,0.025));

endmfpic;      % line 886 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.25;
%
beginmfpic(95); % line 887 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.175,0.125),(0,0.125));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
drawn
polyline(false)((-0.129167,0.125),(-0.045833,0.125));

store (curpath)
drawn
polyline(false)((-0.175,0.225),(0,0.225));

store (curpath)
drawn
polyline(false)((0,0),(0,0.075));

store (curpath)
drawn
polyline(false)((0,0.1),(0,0.15));

store (curpath)
drawn
polyline(false)((0,0.175),(0,0.25));

store (curpath)
drawn
polyline(false)((0.05,0.225),(0.05,0.025),
(0.175,0.025));

store (curpath)
drawn
polyline(false)((-0.169465,0.125),(-0.175,0.125),
(-0.175,0.025),
(-0.169465,0.025));

store (curpath)
drawn
polyline(false)((-0.175,0.025),(0,0.025));

endmfpic;      % line 903 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.25;
%
beginmfpic(96); % line 904 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.175,0.125),(0,0.125));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
reverse
drawn
polyline(false)((0.129167,0.125),(0.045833,0.125));

store (curpath)
drawn
polyline(false)((0.175,0.225),(0,0.225));

store (curpath)
drawn
polyline(false)((0,0),(0,0.075));

store (curpath)
drawn
polyline(false)((0,0.1),(0,0.15));

store (curpath)
drawn
polyline(false)((0,0.175),(0,0.25));

store (curpath)
drawn
polyline(false)((-0.05,0.225),(-0.05,0.025),
(-0.175,0.025));

store (curpath)
drawn
polyline(false)((0.169465,0.125),(0.175,0.125),
(0.175,0.025),
(0.169465,0.025));

store (curpath)
drawn
polyline(false)((0.175,0.025),(0,0.025));

endmfpic;      % line 920 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.25;
%
beginmfpic(97); % line 921 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.175,0.125),(0,0.125));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
reverse
drawn
polyline(false)((-0.129167,0.125),(-0.045833,0.125));

store (curpath)
drawn
polyline(false)((-0.175,0.225),(0,0.225));

store (curpath)
drawn
polyline(false)((0,0),(0,0.075));

store (curpath)
drawn
polyline(false)((0,0.1),(0,0.15));

store (curpath)
drawn
polyline(false)((0,0.175),(0,0.25));

store (curpath)
drawn
polyline(false)((0.05,0.225),(0.05,0.025),
(0.175,0.025));

store (curpath)
drawn
polyline(false)((-0.169465,0.125),(-0.175,0.125),
(-0.175,0.025),
(-0.169465,0.025));

store (curpath)
drawn
polyline(false)((-0.175,0.025),(0,0.025));

endmfpic;      % line 937 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.25;
%
beginmfpic(98); % line 938 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.175,0.125),(0,0.125));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
drawn
polyline(false)((0.129167,0.125),(0.045833,0.125));

store (curpath)
drawn
polyline(false)((0.175,0.225),(0,0.225));

store (curpath)
drawn
polyline(false)((0,0),(0,0.25));

store (curpath)
drawn
polyline(false)((-0.05,0.225),(-0.05,0.025),
(-0.175,0.025));

store (curpath)
drawn
polyline(false)((0.169465,0.125),(0.175,0.125),
(0.175,0.025),
(0.169465,0.025));

store (curpath)
drawn
polyline(false)((0.175,0.025),(0,0.025));

endmfpic;      % line 952 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.25;
%
beginmfpic(99); % line 953 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.175,0.125),(0,0.125));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
drawn
polyline(false)((-0.129167,0.125),(-0.045833,0.125));

store (curpath)
drawn
polyline(false)((-0.175,0.225),(0,0.225));

store (curpath)
drawn
polyline(false)((0,0),(0,0.25));

store (curpath)
drawn
polyline(false)((0.05,0.225),(0.05,0.025),
(0.175,0.025));

store (curpath)
drawn
polyline(false)((-0.169465,0.125),(-0.175,0.125),
(-0.175,0.025),
(-0.169465,0.025));

store (curpath)
drawn
polyline(false)((-0.175,0.025),(0,0.025));

endmfpic;      % line 967 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.25;
%
beginmfpic(100); % line 968 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.175,0.125),(0,0.125));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
reverse
drawn
polyline(false)((0.129167,0.125),(0.045833,0.125));

store (curpath)
drawn
polyline(false)((0.175,0.225),(0,0.225));

store (curpath)
drawn
polyline(false)((0,0),(0,0.25));

store (curpath)
drawn
polyline(false)((-0.05,0.225),(-0.05,0.025),
(-0.175,0.025));

store (curpath)
drawn
polyline(false)((0.169465,0.125),(0.175,0.125),
(0.175,0.025),
(0.169465,0.025));

store (curpath)
drawn
polyline(false)((0.175,0.025),(0,0.025));

endmfpic;      % line 982 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0.175;
yneg:=0; ypos:=0.25;
%
beginmfpic(101); % line 983 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.175,0.125),(0,0.125));

headshape (0.666667, infinity, true);

store (curpath)
headpath(6.0225pt, 0, 0)
reverse
drawn
polyline(false)((-0.129167,0.125),(-0.045833,0.125));

store (curpath)
drawn
polyline(false)((-0.175,0.225),(0,0.225));

store (curpath)
drawn
polyline(false)((0,0),(0,0.25));

store (curpath)
drawn
polyline(false)((0.05,0.225),(0.05,0.025),
(0.175,0.025));

store (curpath)
drawn
polyline(false)((-0.169465,0.125),(-0.175,0.125),
(-0.175,0.025),
(-0.169465,0.025));

store (curpath)
drawn
polyline(false)((-0.175,0.025),(0,0.025));

endmfpic;      % line 997 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.35;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(102); % line 998 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.2,-0.15),(0,-0.15),
(0,0.15),
(0.2,0.15));

store (curpath)
drawn
arcplr((0.2,0),90,-90,0.15);

endmfpic;      % line 1005 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=-0.35; ypos:=0;
%
beginmfpic(103); % line 1006 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.15,-0.2),(-0.15,0),
(0.15,0),
(0.15,-0.2));

store (curpath)
drawn
arcplr((0,-0.2),0,-180,0.15);

endmfpic;      % line 1013 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.35; xpos:=0;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(104); % line 1014 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.2,0.15),(0,0.15),
(0,-0.15),
(-0.2,-0.15));

store (curpath)
drawn
arcplr((-0.2,0),-90,-270,0.15);

endmfpic;      % line 1021 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=0; ypos:=0.35;
%
beginmfpic(105); % line 1022 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.15,0.2),(0.15,0),
(-0.15,0),
(-0.15,0.2));

store (curpath)
drawn
arcplr((0,0.2),180,0,0.15);

endmfpic;      % line 1029 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.35;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(106); % line 1030 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.116667,0.15),(0,0.15));

store (curpath)
drawn
arcplr((-0.316228,0),25.376934,-25.376934,0.35);

store (curpath)
drawn
polyline(false)((0,-0.15),(0.116667,-0.15));

store (curpath)
drawn
arcplr((0.116667,-0.106481),90,24.529547,0.256481);

store (curpath)
drawn
arcplr((0.116667,0.106481),-90,-24.529547,0.256481);

endmfpic;      % line 1038 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=-0.35; ypos:=0;
%
beginmfpic(107); % line 1039 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.15,-0.116667),(0.15,0));

store (curpath)
drawn
arcplr((0,0.316228),-64.623066,-115.376934,0.35);

store (curpath)
drawn
polyline(false)((-0.15,0),(-0.15,-0.116667));

store (curpath)
drawn
arcplr((-0.106481,-0.116667),0,-65.470453,0.256481);

store (curpath)
drawn
arcplr((0.106481,-0.116667),180,245.470453,0.256481);

endmfpic;      % line 1047 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.35; xpos:=0;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(108); % line 1048 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.116667,-0.15),(0,-0.15));

store (curpath)
drawn
arcplr((0.316228,0),-154.623066,-205.376934,0.35);

store (curpath)
drawn
polyline(false)((0,0.15),(-0.116667,0.15));

store (curpath)
drawn
arcplr((-0.116667,0.106481),-90,-155.470453,0.256481);

store (curpath)
drawn
arcplr((-0.116667,-0.106481),90,155.470453,0.256481);

endmfpic;      % line 1056 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=0; ypos:=0.35;
%
beginmfpic(109); % line 1057 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.15,0.116667),(-0.15,0));

store (curpath)
drawn
arcplr((0,-0.316228),115.376934,64.623066,0.35);

store (curpath)
drawn
polyline(false)((0.15,0),(0.15,0.116667));

store (curpath)
drawn
arcplr((0.106481,0.116667),-180,-245.470453,0.256481);

store (curpath)
drawn
arcplr((-0.106481,0.116667),0,65.470453,0.256481);

endmfpic;      % line 1065 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.175;
yneg:=-0.1; ypos:=0.1;
%
beginmfpic(110); % line 1066 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.175,0),(0,-0.1),
(0,0.1),
(0.175,0));

endmfpic;      % line 1072 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.1; xpos:=0.1;
yneg:=-0.175; ypos:=0;
%
beginmfpic(111); % line 1073 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,-0.175),(-0.1,0),
(0.1,0),
(0,-0.175));

endmfpic;      % line 1079 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.175; xpos:=0;
yneg:=-0.1; ypos:=0.1;
%
beginmfpic(112); % line 1080 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.175,0),(0,0.1),
(0,-0.1),
(-0.175,0));

endmfpic;      % line 1086 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.1; xpos:=0.1;
yneg:=0; ypos:=0.175;
%
beginmfpic(113); % line 1087 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0.175),(0.1,0),
(-0.1,0),
(0,0.175));

endmfpic;      % line 1093 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.425;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(114); % line 1094 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.2,-0.15),(0,-0.15),
(0,0.15),
(0.2,0.15));

store (curpath)
drawn
arcplr((0.2,0),90,-90,0.15);

store (curpath)
drawn
circle((0.3875,0),0.0375);

endmfpic;      % line 1102 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=-0.425; ypos:=0;
%
beginmfpic(115); % line 1103 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.15,-0.2),(-0.15,0),
(0.15,0),
(0.15,-0.2));

store (curpath)
drawn
arcplr((0,-0.2),0,-180,0.15);

store (curpath)
drawn
circle((0,-0.3875),0.0375);

endmfpic;      % line 1111 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.425; xpos:=0;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(116); % line 1112 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.2,0.15),(0,0.15),
(0,-0.15),
(-0.2,-0.15));

store (curpath)
drawn
arcplr((-0.2,0),-90,-270,0.15);

store (curpath)
drawn
circle((-0.3875,0),0.0375);

endmfpic;      % line 1120 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=0; ypos:=0.425;
%
beginmfpic(117); % line 1121 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.15,0.2),(0.15,0),
(-0.15,0),
(-0.15,0.2));

store (curpath)
drawn
arcplr((0,0.2),180,0,0.15);

store (curpath)
drawn
circle((0,0.3875),0.0375);

endmfpic;      % line 1129 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.425;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(118); % line 1130 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.116667,0.15),(0,0.15));

store (curpath)
drawn
arcplr((-0.316228,0),25.376934,-25.376934,0.35);

store (curpath)
drawn
polyline(false)((0,-0.15),(0.116667,-0.15));

store (curpath)
drawn
arcplr((0.116667,-0.106481),90,24.529547,0.256481);

store (curpath)
drawn
arcplr((0.116667,0.106481),-90,-24.529547,0.256481);

store (curpath)
drawn
circle((0.3875,0),0.0375);

endmfpic;      % line 1139 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=-0.425; ypos:=0;
%
beginmfpic(119); % line 1140 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.15,-0.116667),(0.15,0));

store (curpath)
drawn
arcplr((0,0.316228),-64.623066,-115.376934,0.35);

store (curpath)
drawn
polyline(false)((-0.15,0),(-0.15,-0.116667));

store (curpath)
drawn
arcplr((-0.106481,-0.116667),0,-65.470453,0.256481);

store (curpath)
drawn
arcplr((0.106481,-0.116667),180,245.470453,0.256481);

store (curpath)
drawn
circle((0,-0.3875),0.0375);

endmfpic;      % line 1149 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.425; xpos:=0;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(120); % line 1150 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.116667,-0.15),(0,-0.15));

store (curpath)
drawn
arcplr((0.316228,0),-154.623066,-205.376934,0.35);

store (curpath)
drawn
polyline(false)((0,0.15),(-0.116667,0.15));

store (curpath)
drawn
arcplr((-0.116667,0.106481),-90,-155.470453,0.256481);

store (curpath)
drawn
arcplr((-0.116667,-0.106481),90,155.470453,0.256481);

store (curpath)
drawn
circle((-0.3875,0),0.0375);

endmfpic;      % line 1159 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=0; ypos:=0.425;
%
beginmfpic(121); % line 1160 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.15,0.116667),(-0.15,0));

store (curpath)
drawn
arcplr((0,-0.316228),115.376934,64.623066,0.35);

store (curpath)
drawn
polyline(false)((0.15,0),(0.15,0.116667));

store (curpath)
drawn
arcplr((0.106481,0.116667),-180,-245.470453,0.256481);

store (curpath)
drawn
arcplr((-0.106481,0.116667),0,65.470453,0.256481);

store (curpath)
drawn
circle((0,0.3875),0.0375);

endmfpic;      % line 1169 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.4;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(122); % line 1170 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.166667,0.15),(0.05,0.15));

store (curpath)
drawn
arcplr((-0.266228,0),25.376934,-25.376934,0.35);

store (curpath)
drawn
polyline(false)((0.05,-0.15),(0.166667,-0.15));

store (curpath)
drawn
arcplr((0.166667,-0.106481),90,24.529547,0.256481);

store (curpath)
drawn
arcplr((0.166667,0.106481),-90,-24.529547,0.256481);

store (curpath)
drawn
arcplr((-0.316228,0),25.376934,-25.376934,0.35);

endmfpic;      % line 1179 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=-0.4; ypos:=0;
%
beginmfpic(123); % line 1180 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.15,-0.166667),(0.15,-0.05));

store (curpath)
drawn
arcplr((0,0.266228),-64.623066,-115.376934,0.35);

store (curpath)
drawn
polyline(false)((-0.15,-0.05),(-0.15,-0.166667));

store (curpath)
drawn
arcplr((-0.106481,-0.166667),0,-65.470453,0.256481);

store (curpath)
drawn
arcplr((0.106481,-0.166667),180,245.470453,0.256481);

store (curpath)
drawn
arcplr((0,0.316228),-64.623066,-115.376934,0.35);

endmfpic;      % line 1189 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.4; xpos:=0;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(124); % line 1190 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.166667,-0.15),(-0.05,-0.15));

store (curpath)
drawn
arcplr((0.266228,0),-154.623066,-205.376934,0.35);

store (curpath)
drawn
polyline(false)((-0.05,0.15),(-0.166667,0.15));

store (curpath)
drawn
arcplr((-0.166667,0.106481),-90,-155.470453,0.256481);

store (curpath)
drawn
arcplr((-0.166667,-0.106481),90,155.470453,0.256481);

store (curpath)
drawn
arcplr((0.316228,0),-154.623066,-205.376934,0.35);

endmfpic;      % line 1199 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=0; ypos:=0.4;
%
beginmfpic(125); % line 1200 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.15,0.166667),(-0.15,0.05));

store (curpath)
drawn
arcplr((0,-0.266228),115.376934,64.623066,0.35);

store (curpath)
drawn
polyline(false)((0.15,0.05),(0.15,0.166667));

store (curpath)
drawn
arcplr((0.106481,0.166667),-180,-245.470453,0.256481);

store (curpath)
drawn
arcplr((-0.106481,0.166667),0,65.470453,0.256481);

store (curpath)
drawn
arcplr((0,-0.316228),115.376934,64.623066,0.35);

endmfpic;      % line 1209 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.475;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(126); % line 1210 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.166667,0.15),(0.05,0.15));

store (curpath)
drawn
arcplr((-0.266228,0),25.376934,-25.376934,0.35);

store (curpath)
drawn
polyline(false)((0.05,-0.15),(0.166667,-0.15));

store (curpath)
drawn
arcplr((0.166667,-0.106481),90,24.529547,0.256481);

store (curpath)
drawn
arcplr((0.166667,0.106481),-90,-24.529547,0.256481);

store (curpath)
drawn
arcplr((-0.316228,0),25.376934,-25.376934,0.35);

store (curpath)
drawn
circle((0.4375,0),0.0375);

endmfpic;      % line 1220 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=-0.475; ypos:=0;
%
beginmfpic(127); % line 1221 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.15,-0.166667),(0.15,-0.05));

store (curpath)
drawn
arcplr((0,0.266228),-64.623066,-115.376934,0.35);

store (curpath)
drawn
polyline(false)((-0.15,-0.05),(-0.15,-0.166667));

store (curpath)
drawn
arcplr((-0.106481,-0.166667),0,-65.470453,0.256481);

store (curpath)
drawn
arcplr((0.106481,-0.166667),180,245.470453,0.256481);

store (curpath)
drawn
arcplr((0,0.316228),-64.623066,-115.376934,0.35);

store (curpath)
drawn
circle((0,-0.4375),0.0375);

endmfpic;      % line 1231 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.475; xpos:=0;
yneg:=-0.15; ypos:=0.15;
%
beginmfpic(128); % line 1232 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.166667,-0.15),(-0.05,-0.15));

store (curpath)
drawn
arcplr((0.266228,0),-154.623066,-205.376934,0.35);

store (curpath)
drawn
polyline(false)((-0.05,0.15),(-0.166667,0.15));

store (curpath)
drawn
arcplr((-0.166667,0.106481),-90,-155.470453,0.256481);

store (curpath)
drawn
arcplr((-0.166667,-0.106481),90,155.470453,0.256481);

store (curpath)
drawn
arcplr((0.316228,0),-154.623066,-205.376934,0.35);

store (curpath)
drawn
circle((-0.4375,0),0.0375);

endmfpic;      % line 1242 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.15; xpos:=0.15;
yneg:=0; ypos:=0.475;
%
beginmfpic(129); % line 1243 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.15,0.166667),(-0.15,0.05));

store (curpath)
drawn
arcplr((0,-0.266228),115.376934,64.623066,0.35);

store (curpath)
drawn
polyline(false)((0.15,0.05),(0.15,0.166667));

store (curpath)
drawn
arcplr((0.106481,0.166667),-180,-245.470453,0.256481);

store (curpath)
drawn
arcplr((-0.106481,0.166667),0,65.470453,0.256481);

store (curpath)
drawn
arcplr((0,-0.316228),115.376934,64.623066,0.35);

store (curpath)
drawn
circle((0,0.4375),0.0375);

endmfpic;      % line 1253 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=0; xpos:=0.25;
yneg:=-0.1; ypos:=0.1;
%
beginmfpic(130); % line 1254 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0.175,0),(0,-0.1),
(0,0.1),
(0.175,0));

store (curpath)
drawn
circle((0.2125,0),0.0375);

endmfpic;      % line 1261 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.1; xpos:=0.1;
yneg:=-0.25; ypos:=0;
%
beginmfpic(131); % line 1262 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,-0.175),(-0.1,0),
(0.1,0),
(0,-0.175));

store (curpath)
drawn
circle((0,-0.2125),0.0375);

endmfpic;      % line 1269 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.25; xpos:=0;
yneg:=-0.1; ypos:=0.1;
%
beginmfpic(132); % line 1270 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((-0.175,0),(0,0.1),
(0,-0.1),
(-0.175,0));

store (curpath)
drawn
circle((-0.2125,0),0.0375);

endmfpic;      % line 1277 in TeX source.


unitlen:=1.0pt#;
xscale:=72.27; yscale:=72.27;
xneg:=-0.1; xpos:=0.1;
yneg:=0; ypos:=0.25;
%
beginmfpic(133); % line 1278 in TeX source.

interim penwd := 0.8pt;
drawpen := pencircle scaled penwd yscaled aspect_ratio;
pickup drawpen;

store (curpath)
drawn
polyline(false)((0,0.175),(0.1,0),
(-0.1,0),
(0,0.175));

store (curpath)
drawn
circle((0,0.2125),0.0375);

endmfpic;      % line 1285 in TeX source.


end.
