This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: parallel.aux
The style file: plain.bst
Database file #1: bib/mac.bib
Database file #2: bib/algo.bib
Database file #3: bib/theory.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            1032 strings with 22596 characters,
and the built_in function-call counts, 1426 in all, are:
= -- 141
> -- 45
< -- 3
+ -- 17
- -- 13
* -- 81
:= -- 223
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 73
empty$ -- 130
format.name$ -- 13
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 11
pop$ -- 27
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 84
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 49
