This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: parallel.aux
The style file: plain.bst
Database file #1: bib/mac.bib
Database file #2: bib/compsys.bib
Database file #3: bib/pl.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            1017 strings with 22275 characters,
and the built_in function-call counts, 637 in all, are:
= -- 59
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 47
:= -- 114
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 50
format.name$ -- 10
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
