\begin{thebibliography}{1}

\bibitem{Verilog2005}
IEEE~Std 1364-2005.
\newblock {IEEE Standard for Verilog Hardware Description Language}, 2005.

\bibitem{Agha86}
G.~Agha.
\newblock {\em Actors: A Model of Concurrent Computation in Distributed
  Systems}.
\newblock MIT Press, Cambridge, MA, 1986.

\bibitem{EN11}
O.~Etzion and P.~Niblett.
\newblock {\em Event Processing in Action}.
\newblock Manning Publications Co., 2011.

\bibitem{Hewitt76}
C.~Hewitt.
\newblock Viewing control structures as patterns of passing messages.
\newblock AI Memo 410, AI Laboratory, MIT, 1976.

\bibitem{LABHJJLTZ05}
B.~Lud\"{a}scher, I.~Altintas, C.~Berkley, D.~Higgins, E.~Jaeger, M.~Jones,
  E.~A. Lee, J.~Tao, and Y.~Zhao.
\newblock Scientific workflow management and the {\sc kepler} system.
\newblock {\em Concurrency and Computation: Practice \& Experience},
  18(10):1039--1065, 2005.

\bibitem{JK13}
J.~McKeller.
\newblock Twisted.
\newblock In A.~Brown and G.~Wilson, editors, {\em The Architecture of Open
  Source Applications}, volume II: Structure, Scale, and Few More Fearless
  Hacks, chapter~21. lulu.com, 2008.

\bibitem{SK09}
J.~Saltzer and M.~F. Kaashoek.
\newblock {\em Principles of Computer System Design: An Introduction}.
\newblock Morgan Kaufmann Publishers, 2009.

\bibitem{VD10}
J.~Vasseur and A.~Dunkels.
\newblock {\em Interconnecting Smart Objects with {IP}: The Next {Internet}}.
\newblock Morgan Kaufmann Publishers, 2010.

\end{thebibliography}
