This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: meadow-vm.aux
The style file: plain.bst
Database file #1: bib/mac.bib
Database file #2: bib/softsys.bib
Database file #3: bib/compsys.bib
Database file #4: bib/digital.bib
Database file #5: bib/pl.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            1072 strings with 23664 characters,
and the built_in function-call counts, 2277 in all, are:
= -- 203
> -- 123
< -- 3
+ -- 48
- -- 40
* -- 140
:= -- 406
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 91
empty$ -- 185
format.name$ -- 40
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 42
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 71
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 86
