This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: pl.aux
The style file: plain.bst
Database file #1: bib/mac.bib
Database file #2: bib/theory.bib
Database file #3: bib/pl.bib
Database file #4: bib/softsys.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            1033 strings with 22536 characters,
and the built_in function-call counts, 1365 in all, are:
= -- 125
> -- 63
< -- 0
+ -- 25
- -- 20
* -- 84
:= -- 244
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 116
format.name$ -- 20
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 50
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 57
