This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: system-overview.aux
The style file: plain.bst
Database file #1: bib/mac.bib
Database file #2: bib/softsys.bib
Database file #3: bib/compsys.bib
Database file #4: bib/digital.bib
Database file #5: bib/pl.bib
Database file #6: bib/theory.bib
Database file #7: bib/formal.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            1097 strings with 24056 characters,
and the built_in function-call counts, 3261 in all, are:
= -- 295
> -- 157
< -- 3
+ -- 63
- -- 50
* -- 192
:= -- 577
add.period$ -- 36
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 138
empty$ -- 278
format.name$ -- 50
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 62
num.names$ -- 26
pop$ -- 89
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 117
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 127
