
 
                    MOSIS PARAMETRIC TEST RESULTS
                    -----------------------------
 
RUN: N36W / WEASEL                                 VENDOR: VTI    
TECHNOLOGY: SCN                                    FEATURE SIZE: 2.0um
 
I.  INTRODUCTION. This report contains the lot average results obtained by
    MOSIS from measurements of the MOSIS test structures on the selected
    wafers of this fabrication lot. The SPICE parameters obtained from
    similiar measurements on these wafers are also attached.
 
COMMENTS: This looks like a typical VLSI Technology 2.0um run.
 
II. TRANSISTOR
    PARAMETERS: W/L             N-CHANNEL       P-CHANNEL       UNITS   
------------------------------------------------------------------------------
Vth (Vds=.05V)  3/2             .813            -.826           V
 
Vth (Vds=.05V)  18/2            .728            -.799           V
Idss (Vgds=5V)  18/2            2866.0          -1261.0         uA
Vpt (Id=1.0uA)  18/2            16.2            -15.8           V
 
Vth (Vds=.05V)  50/50           .805            -.836           V
Vbkd (Ij=1.0uA) 50/50           19.7            -15.4           V
Kp              50/50           26.5            -9.7            uA/V^2
(Uo*Cox/2)
Gamma           50/50           .485            .554            V^0.5
 (2.5v,5.0v)
 
Delta Length                    .532            .296            um
Delta Width                     .064            -1.098          um
(Effective=Drawn-Delta)
 
COMMENTS: These parameters seem normal.
 
III. FIELD OXIDE
     TRANSISTOR                 SOURCE/DRAIN    SOURCE/DRAIN
     PARAMETERS:  GATE          N + ACTIVE      P + ACTIVE      UNITS
-----------------------------------------------------------------------------
Vth (Vbs=0,I=1uA) Poly          27.7            -16.2           V
Vth (Vbs=0,I=1uA) Metal1        33.9            -28.7           V
Vth (Vbs=0,I=1uA) Metal2        49.1            -45.4           V
 
COMMENTS: These parameters seem normal.
 
IV. PROCESS       N      P       N       P       N      METAL   METAL
    PARAMETERS:  POLY   POLY    DIFF    DIFF    WELL      1       2     UNITS
------------------------------------------------------------------------------
Sheet Resistance 21.9   22.7    28.4    89.0    2603.   .088    .038    Ohm/sq
Width Variation  .564   .535    .486    .043    ----    .323    .371    um
(Measured - Drawn)
Contact Resist.  6.05   6.28    9.44    27.20   ----    ----    .077    Ohms
(Metal1 to Layer)
 
Gate Oxide
Thickness:       ----   ----    ----    410.    ----    ----    ----    Angst.
 
COMMENTS: These parameters seem normal.
 

 
V. CAPACITANCE                   N       P      METAL   METAL
   PARAMETERS:          POLY    DIFF    DIFF      1       2     UNITS
------------------------------------------------------------------------------
Area Cap                .038    .125    .277    .025    .019    fF/um^2
(Layer to subs)
Area Cap                ----    ----    ----    .044    .025    fF/um^2
(Layer to Poly)
Area Cap                ----    ----    ----    ----    .047    fF/um^2
(Layer to Metal1)
Fringe Cap              ----    .461    .217    ----    ----    fF/um
(Layer to subs)
 
COMMENTS: These parameters seem normal.
 
VI. CIRCUIT 
    PARAMETERS:
------------------------------------------------------------------------------
        Vinv,  K = 1                            2.03   V
        Vinv,  K = 1.5                          2.24   V
 
        Vlow,  K = 2.0                          0.00   V
        Vhigh, K = 2.0                          5.00   V
        Vinv,  K = 2.0                          2.40   V
        Gain,  K = 2.0                          -11.04
 
        Ring Oscillator Frequency               39.91  MHz (31 stages @ 5.0V)
 
COMMENTS: The ring oscillator frequency is typical.
 
 
N36W  SPICE LEVEL 2 PARAMETERS
 
.MODEL CMOSN NMOS LEVEL=2 PHI=0.600000 TOX=4.1300E-08 XJ=0.200000U TPG=1
+ VTO=0.7108 DELTA=4.8120E+00 LD=2.9230E-07 KP=4.7115E-05 
+ UO=563.5 UEXP=1.5690E-01 UCRIT=1.0980E+05 RSH=2.6430E+01 
+ GAMMA=0.5617 NSUB=6.6450E+15 NFS=2.060E+11 VMAX=6.4920E+04 
+ LAMBDA=3.2380E-02 CGDO=3.6659E-10 CGSO=3.6659E-10 
+ CGBO=3.7314E-10 CJ=1.0789E-04 MJ=0.6654 CJSW=4.5280E-10 
+ MJSW=0.310750 PB=0.800000
* Weff = Wdrawn - Delta_W
* The suggested Delta_W is 1.1214E-07
.MODEL CMOSP PMOS LEVEL=2 PHI=0.600000 TOX=4.1300E-08 XJ=0.200000U TPG=-1
+ VTO=-0.7905 DELTA=2.7300E+00 LD=2.8650E-07 KP=2.1087E-05 
+ UO=252.2 UEXP=2.6920E-01 UCRIT=4.6950E+04 RSH=7.3710E+01 
+ GAMMA=0.6379 NSUB=8.5700E+15 NFS=2.770E+11 VMAX=9.9990E+05 
+ LAMBDA=4.4130E-02 CGDO=3.5932E-10 CGSO=3.5932E-10 
+ CGBO=4.3195E-10 CJ=2.5057E-04 MJ=0.5508 CJSW=2.8373E-10 
+ MJSW=0.273554 PB=0.800000
* Weff = Wdrawn - Delta_W
* The suggested Delta_W is 3.4920E-07

 
N36W  SPICE BSIM PARAMETERS
 
NM1 PM1 DU1 DU2 ML1 ML2
*
*PROCESS=vti
*RUN=n36w
*WAFER=9
*Gate-oxide thickness= 413.0 angstroms 
*Geometries (W-drawn/L-drawn, units are um/um) of transistors measured were: 
* 3.0/2.0, 6.0/2.0, 18.0/2.0, 18.0/5.0, 18.0/25.0 
*Bias range to perform the extraction (Vdd)=5 volts 
*DATE=07-21-93
*
*NMOS PARAMETERS
*
-7.22506E-01, 1.95928E-02,-3.40090E-01
 7.49969E-01, 0.00000E+00, 0.00000E+00
 9.28579E-01,-3.74534E-03, 6.68609E-01
 9.58865E-02, 1.37834E-01, 1.24161E-02
-9.11048E-03, 4.56502E-02,-2.82978E-02
 6.51472E+02,6.68588E-001,3.65229E-001
 5.06203E-02, 6.40578E-02,-6.88908E-02
 8.18530E-02, 6.60607E-01,-1.96187E-01
 8.17396E+00,-6.76201E+00, 3.59942E+01
-4.92772E-04,-1.14685E-02,-3.53884E-03
 9.34948E-04,-3.20858E-03,-2.56078E-03
 1.18536E-03,-9.69015E-04, 9.75635E-03
-2.42130E-02, 4.15298E-02, 5.64066E-02
 7.12932E+02, 4.52598E+02, 9.36560E+01
-1.45614E+01, 4.74848E+01, 9.74326E+01
 3.93002E+00, 7.30459E+01,-1.80007E+01
 6.52147E-03, 5.81841E-02,-1.72212E-02
4.13000E-002, 2.70000E+01, 5.00000E+00                                        
4.19261E-010,4.19261E-010,4.35927E-010
1.00000E+000,0.00000E+000,0.00000E+000
1.00000E+000,0.00000E+000,0.00000E+000
0.00000E+000,0.00000E+000,0.00000E+000
0.00000E+000,0.00000E+000,0.00000E+000
*
* Gate Oxide Thickness is 412 Angstroms
*
*
*PMOS PARAMETERS
*
-1.69249E-01,-2.03196E-01, 2.16282E-01
 6.59390E-01, 0.00000E+00, 1.27194E-23
 3.55547E-01, 2.39510E-01,-1.05061E-01
-6.45018E-02, 1.37910E-01,-7.08494E-02
-9.36098E-03, 4.40830E-02,-3.46253E-03
 2.33497E+02,7.44991E-001,6.76175E-001
 1.22247E-01, 3.67553E-02,-8.00973E-02
 1.81451E-02, 1.99155E-01,-2.71497E-02
 9.81314E+00,-4.18877E+00, 3.77702E+00
-1.36141E-03,-2.23341E-03,-1.39727E-03
 1.76593E-04,-1.63763E-03, 5.50921E-04
 4.78244E-03,-7.82910E-05,-4.62478E-03
-8.34973E-04, 4.44540E-03, 1.42069E-02
 2.40344E+02, 8.62606E+01, 7.45885E+01
 6.23384E+00, 4.27247E+00, 1.06480E+01
-6.94790E-01, 1.17075E+01,-4.46614E+00
-1.23925E-02, 1.59056E-03, 4.72471E-04
4.13000E-002, 2.70000E+01, 5.00000E+00                                        
4.67172E-010,4.67172E-010,5.13072E-010
1.00000E+000,0.00000E+000,0.00000E+000
1.00000E+000,0.00000E+000,0.00000E+000
0.00000E+000,0.00000E+000,0.00000E+000
0.00000E+000,0.00000E+000,0.00000E+000
*
*N+ diffusion:: 
*
28.12,    1.078900e-04,    4.528000e-10,    0,    0.8
0.8,    0.665413,    0.31075,    0,    0
*
*P+ diffusion:: 
*
89.05,    2.505700e-04,    2.837300e-10,    0,    0.8
0.8,    0.55083,    0.273554,    0,    0
*
*METAL LAYER -- 1
*
8.861000e-02,    0,    0,    0,    0
0,    0,    0,    0,    0
*
*METAL LAYER -- 2
*
3.793000e-02,    0,    0,    0,    0
0,    0,    0,    0,    0
