MOSIS file ami-c5n/t28o-params.txt                                          
                           MOSIS PARAMETRIC TEST RESULTS
                                          
            RUN: T28O                                        VENDOR: AMI
     TECHNOLOGY: SCN05                                FEATURE SIZE: 0.5 microns


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: American Microsystems, Inc. C5


TRANSISTOR PARAMETERS     W/L      N-CHANNEL P-CHANNEL  UNITS
                                                       
 MINIMUM                  3.0/0.6                      
  Vth                                   0.76     -0.96  volts
                                                       
 SHORT                    20.0/0.6                     
  Idss                                452      -238     uA/um
  Vth                                   0.65     -0.94  volts
  Vpt                                  10.0     -10.0   volts
                                                       
 WIDE                     20.0/0.6                     
  Ids0                                < 2.5     < 2.5   pA/um
                                                       
 LARGE                    50/50                        
  Vth                                   0.67     -0.98  volts
  Vjbkd                                11.3     -11.7   volts
  Ijlk                                <50.0     <50.0   pA
  Gamma                                 0.49      0.59  V^0.5
                                                       
 K' (Uo*Cox/2)                         56.3     -18.2   uA/V^2
 Low-field Mobility                   469.57    151.80  cm^2/V*s
                                                       
COMMENTS: XL_AMI_C5F


FOX TRANSISTORS           GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                      Poly        >15.0    <-15.0   volts



PROCESS PARAMETERS     N+ACTV  P+ACTV   POLY  POLY2  MTL1  MTL2  MTL3  UNITS
 Sheet Resistance       81.2   103.2   21.9   40.7   0.09  0.10  0.05  ohms/sq
 Contact Resistance     56.9   126.2   16.0   26.5         0.81  0.75  ohms
 Gate Oxide Thickness  144                                             angstrom

PROCESS PARAMETERS        N\PLY      N_WELL   UNITS
 Sheet Resistance           817       811     ohms/sq
 Contact Resistance                           ohms

COMMENTS: N\POLY is N-well under polysilicon.



CAPACITANCE PARAMETERS N+ACTV P+ACTV   POLY  POLY2  M1  M2  M3  N_WELL  UNITS
 Area (substrate)      423    726       81          31  16  10    40    aF/um^2
 Area (N+active)                      2403          36  16  11          aF/um^2
 Area (P+active)                      2308                              aF/um^2
 Area (poly)                                 944    55  16   9          aF/um^2
 Area (poly2)                                       50                  aF/um^2
 Area (metal1)                                          31  13          aF/um^2
 Area (metal2)                                              33          aF/um^2
 Fringe (substrate)    323    260                   74  58  38          aF/um
 Fringe (poly)                                      61  38  28          aF/um
 Fringe (metal1)                                        50  33          aF/um
 Fringe (metal2)                                            50          aF/um
 Overlap (N+active)                    205                              aF/um
 Overlap (P+active)                    287                              aF/um
                                                               


CIRCUIT PARAMETERS                            UNITS      
 Inverters                     K                         
  Vinv                        1.0       1.97  volts      
  Vinv                        1.5       2.23  volts      
  Vol (100 uA)                2.0       0.12  volts      
  Voh (100 uA)                2.0       4.85  volts      
  Vinv                        2.0       2.41  volts      
  Gain                        2.0     -19.16             
 Ring Oscillator Freq.                                   
  DIV256 (31-stg,5.0V)                 96.33  MHz        
  D256_WIDE (31-stg,5.0V)             149.48  MHz        
 Ring Oscillator Power                                   
  DIV256 (31-stg,5.0V)                  0.48  uW/MHz/gate
  D256_WIDE (31-stg,5.0V)               0.99  uW/MHz/gate
                                                         
COMMENTS: SUBMICRON




 T28O SPICE BSIM3 VERSION 3.1 PARAMETERS

SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Oct  2/02
* LOT: T28O                  WAF: 3202
* Temperature_parameters=Default
.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.44E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.6436274
+K1      = 0.8646286      K2      = -0.0841616     K3      = 16.893284
+K3B     = -7.722243      W0      = 1E-8           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 2.7732736      DVT1    = 0.4377732      DVT2    = -0.1540726
+U0      = 461.0333871    UA      = 1E-13          UB      = 1.814255E-18
+UC      = 1.954956E-11   VSAT    = 1.67394E5      A0      = 0.6929806
+AGS     = 0.1522143      B0      = 2.934866E-6    B1      = 5E-6
+KETA    = -3.436094E-3   A1      = 2.642609E-4    A2      = 0.3548565
+RDSW    = 1.353838E3     PRWG    = 0.0340718      PRWB    = 0.0311444
+WR      = 1              WINT    = 2.92934E-7     LINT    = 2.399594E-8
+XL      = 0              XW      = 0              DWG     = -2.515963E-8
+DWB     = 3.885417E-8    VOFF    = -0.0112975     NFACTOR = 0.9658856
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.0202938      ETAB    = -1.818817E-3
+DSUB    = 0.2691485      PCLM    = 2.5424639      PDIBLC1 = 0.0225602
+PDIBLC2 = 2.775486E-3    PDIBLCB = -0.0163986     DROUT   = 0.8989279
+PSCBE1  = 5.730767E8     PSCBE2  = 7.03066E-5     PVAG    = 0
+DELTA   = 0.01           RSH     = 81.2           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.05E-10       CGSO    = 2.05E-10       CGBO    = 1E-9
+CJ      = 4.22777E-4     PB      = 0.988679       MJ      = 0.4461992
+CJSW    = 3.451542E-10   PBSW    = 0.1            MJSW    = 0.1219963
+CJSWG   = 1.64E-10       PBSWG   = 0.1            MJSWG   = 0.1219963
+CF      = 0              PVTH0   = 0.0573516      PRDSW   = 5.828166
+PK2     = -0.0303138     WKETA   = -0.0144334     LKETA   = 1.005541E-3     )
*
.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.44E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.9548874
+K1      = 0.5253664      K2      = 0.0148095      K3      = 6.5811168
+K3B     = -0.7495884     W0      = 1E-8           NLX     = 2.647361E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.9459978      DVT1    = 0.521338       DVT2    = -0.1324917
+U0      = 224.3908203    UA      = 3.281031E-9    UB      = 1.123116E-21
+UC      = -5.50616E-11   VSAT    = 1.719052E5     A0      = 0.8676185
+AGS     = 0.1533981      B0      = 1.181776E-6    B1      = 5E-6
+KETA    = -1.798576E-3   A1      = 5.42406E-5     A2      = 0.3
+RDSW    = 3E3            PRWG    = -0.0428621     PRWB    = -3.213936E-3
+WR      = 1              WINT    = 3.047369E-7    LINT    = 4.529786E-8
+XL      = 0              XW      = 0              DWG     = -2.626617E-8
+DWB     = 2.002222E-8    VOFF    = -0.0704826     NFACTOR = 0.84252
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.2713821      ETAB    = -0.0749466
+DSUB    = 1              PCLM    = 2.2494052      PDIBLC1 = 0.0505839
+PDIBLC2 = 4.162219E-3    PDIBLCB = -0.0482496     DROUT   = 0.2377206
+PSCBE1  = 5.112074E9     PSCBE2  = 5E-10          PVAG    = 0
+DELTA   = 0.01           RSH     = 103.2          MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.87E-10       CGSO    = 2.87E-10       CGBO    = 1E-9
+CJ      = 7.224311E-4    PB      = 0.9543417      MJ      = 0.495738
+CJSW    = 2.822716E-10   PBSW    = 0.99           MJSW    = 0.2870388
+CJSWG   = 6.4E-11        PBSWG   = 0.99           MJSWG   = 0.2870388
+CF      = 0              PVTH0   = 5.98016E-3     PRDSW   = 14.8598424
+PK2     = 3.73981E-3     WKETA   = 5.804193E-3    LKETA   = -5.986119E-3    )
*

Download Text File 