\frametitle {Usages of Event Cloud (Cont.)}\begin {block}{Event Auditing through Logs}
The event cloud itself does not store event instances. As soon as event
instances are created, when all its consumers are notified of these instances
(including the transfer of payload of event instances), they are destroyed.

However, one can easily create a new endpoint which listens to events of
interest and stores the events in a persistent storage system.
\end{block}

\begin{block}{Internet of Things}
When the Internet of Things becomes a reality, devices will talk to each
other. For this, we need a language.
\end{block}

\begin{block}{Complex Event Processing}
Complex event processing systems generate complex events based on a finite set
of past occurrences of events. These events are ``value-added events'' which
contains more useful information than mere events.

Then, HOW? We want the event engine to be STATELESS!
\end{block}

