This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: math-graph.aux
The style file: plain.bst
Database file #1: bib/mac.bib
Database file #2: bib/math.bib
Database file #3: bib/algo.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            1015 strings with 22254 characters,
and the built_in function-call counts, 509 in all, are:
= -- 42
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 25
:= -- 92
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 51
format.name$ -- 6
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
