# @file .bashrc
#

# load default bashrc
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

#---------------------------------------------------------------
# paths, library paths
#---------------------------------------------------------------
# path
export PATH=/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/bin/X11:/sbin
export PATH=$PATH:/usr/X11R6/bin:/usr/sbin:/usr/local/sbin
export PATH=$PATH:~/bin
export PATH=.:$PATH

# cdpath
# export CDPATH=.:~/work/plato/trunk/src

# library path
export LD_LIBRARY_PATH=
export LIBDIR=$HOME/lib:/usr/local/lib:/usr/lib:/lib
export LD_LIBRARY_PATH=$LIBDIR:$LD_LIBRARY_PATH

# to handle build problems in ubuntu 12.04 (due to non-standard file locs)
#export LIBRARY_PATH=/usr/lib/$(/usr/bin/gcc -print-multiarch):$LIBRARY_PATH
#export C_INCLUDE_PATH=/usr/include/$(/usr/bin/gcc -print-multiarch)
#export CPLUS_INCLUDE_PATH=/usr/include/$(/usr/bin/gcc -print-multiarch)
#export LD_LIBRARY_PATH=$LIBRARY_PATH:$LD_LIBRARY_PATH

#---------------------------------------------------------------
# tools
#---------------------------------------------------------------
# tex 
export TEXINPUTS=.:$HOME/doc/etc/tex:

# subversion
export SVN_EDITOR='vi'

#---------------------------------------------------------------
# ssh, keys
#---------------------------------------------------------------
SSH_ENV="$HOME/.ssh/environment"

#---------------------------------------------------------------
# termcap settings
#---------------------------------------------------------------
# less colors of man pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[32;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;31;5;146m' # begin underline

# for emacs for terminal 
export TERM=xterm-256color

#---------------------------------------------------------------
# bash settings
#---------------------------------------------------------------
ulimit -S -c 0
set -o notify
eval "`dircolors -b ~/.dir_colors`"
export HISTIGNORE="ls:dir:lpq:"

# set prompt
if [ $TERM == vt100_ ]; then
    PS1='\033[1m$PS1\033[0m'
fi
PS1='[\u@\h \W]$ '

# ignore duplicate lines in history
export HISTCONTROL=$HISTCONTROL$?{HISTCONTROL+,}ignoredups
export HISTIGNOER=$'[ \t]*:&:[fb]g:exit:ls'

#---------------------------------------------------------------
# aliases
#---------------------------------------------------------------
source ~/.aliases

