# @file .bashrc
#

# load default bashrc
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

#---------------------------------------------------------------
# paths, library paths
#---------------------------------------------------------------
# path
export PATH=/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/bin/X11:/sbin
export PATH=$PATH:/usr/X11R6/bin:/usr/sbin:/usr/local/sbin
export PATH=$PATH:~/bin
export PATH=.:$PATH

# cdpath
# export CDPATH=.:~/work/plato/trunk/src

# library path
#export LD_LIBRARY_PATH=
export LIBDIR=$HOME/lib:/usr/local/lib:/usr/lib:/lib
export LD_LIBRARY_PATH=$LIBDIR:$LD_LIBRARY_PATH

# to handle build problems in ubuntu 12.04 (due to non-standard file locs)
export LIBRARY_PATH=/usr/lib/$(/usr/bin/gcc -print-multiarch):$LIBRARY_PATH
export C_INCLUDE_PATH=/usr/include/$(/usr/bin/gcc -print-multiarch)
export CPLUS_INCLUDE_PATH=/usr/include/$(/usr/bin/gcc -print-multiarch)
export LD_LIBRARY_PATH=$LIBRARY_PATH:$LD_LIBRARY_PATH

#---------------------------------------------------------------
# projects
#---------------------------------------------------------------
# MeadowView Project
export MV_HOME=$HOME/work/mv
export PATH=$MV_HOME/src/build/bin:$PATH

#---------------------------------------------------------------
# tools
#---------------------------------------------------------------
# tex 
export TEXINPUTS=.:$HOME/doc/etc/tex:

# subversion
export SVN_EDITOR='vi'

# python
export PYTHONPATH=/home/cjeong/work/mv/src/build/tools/pyclient:$PYTHONPATH
export PYTHONPATH=.:$PYTHONPATH

# java
export JAVA_HOME=/opt/glassfish3/jdk7
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.


#---------------------------------------------------------------
# ssh, keys
#---------------------------------------------------------------
SSH_ENV="$HOME/.ssh/environment"

# start the ssh-agent
#function start_agent {
#    echo "Initializing new SSH agent..."
#    # spawn ssh-agent
#    ssh-agent | sed 's/^echo/#echo/' > "$SSH_ENV"
#    echo succeeded
#    chmod 600 "$SSH_ENV"
#    . "$SSH_ENV" > /dev/null
#    ssh-add
#}

# test for identities
#function test_identities {
#    # test whether standard identities have been added to the agent already
#    ssh-add -l | grep "The agent has no identities" > /dev/null
#    if [ $? -eq 0 ]; then
#        ssh-add
#        # $SSH_AUTH_SOCK broken so we start a new proper agent
#        if [ $? -eq 2 ];then
#            start_agent
#        fi
#    fi
#}

# check for running ssh-agent with proper $SSH_AGENT_PID
#if [ -n "$SSH_AGENT_PID" ]; then
#    ps -ef | grep "$SSH_AGENT_PID" | grep ssh-agent > /dev/null
#    if [ $? -eq 0 ]; then
#	test_identities
#    fi
# if $SSH_AGENT_PID is not properly set, we might be able to load one from
# $SSH_ENV
#else
#    if [ -f "$SSH_ENV" ]; then
#	. "$SSH_ENV" > /dev/null
#    fi
#    ps -ef | grep "$SSH_AGENT_PID" | grep -v grep | grep ssh-agent > /dev/null
#    if [ $? -eq 0 ]; then
#        test_identities
#    else
#        start_agent
#    fi
#fi

#---------------------------------------------------------------
# termcap settings
#---------------------------------------------------------------
# less colors of man pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[32;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;31;5;146m' # begin underline

# for emacs for terminal 
export TERM=xterm-256color

#---------------------------------------------------------------
# bash settings
#---------------------------------------------------------------
ulimit -S -c 0
set -o notify
eval "`dircolors -b ~/.dir_colors`"
export HISTIGNORE="ls:dir:lpq:"

# set prompt
if [ $TERM == vt100_ ]; then
    PS1='\033[1m$PS1\033[0m'
fi
PS1='[\u@\h \W]$ '

# ignore duplicate lines in history
export HISTCONTROL=$HISTCONTROL$?{HISTCONTROL+,}ignoredups
export HISTIGNOER=$'[ \t]*:&:[fb]g:exit:ls'

#---------------------------------------------------------------
# aliases
#---------------------------------------------------------------
source ~/.aliases

