MOSIS file ami-abn/t28n-params.txt                                          
                           MOSIS PARAMETRIC TEST RESULTS
                                          
            RUN: T28N                                        VENDOR: AMI
     TECHNOLOGY: SCN15                                FEATURE SIZE: 1.6 microns


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: American Microsystems, Inc. 1.5 micron AB(X)


TRANSISTOR PARAMETERS   W/L      N-CHANNEL P-CHANNEL  UNITS
                                                     
 MINIMUM                4.0/1.6                      
  Vth                                 0.59     -0.98  volts
                                                     
 SHORT                  20.0/1.6                     
  Idss                              181       -68     uA/um
  Vth                                 0.55     -0.94  volts
  Vpt                                10.0     -10.0   volts
                                                     
 WIDE                   20.0/1.6                     
  Ids0                              < 2.5     < 2.5   pA/um
                                                     
 LARGE                  50/50                        
  Vth                                 0.58     -0.90  volts
  Vjbkd                              16.9     -14.5   volts
  Ijlk                              <50.0     <50.0   pA
  Gamma                               0.60      0.48  V^0.5
                                                     
 K' (Uo*Cox/2)                       35.1     -11.7   uA/V^2
 Low-field Mobility                 652.59    217.53  cm^2/V*s
                                                     
COMMENTS: Poly bias varies with design technology. To account for mask and
           etch bias use the appropriate value for the parameter XL in your
           SPICE model card.
                       Design Technology                   XL
                       -----------------                   -------
                       SCN (lambda=0.6)                     0.00
                       SCN (lambda=0.8)                     0.00
                       AMI_ABN                              0.00


POLY2 TRANSISTORS       W/L      N-CHANNEL P-CHANNEL  UNITS
                                                     
 MINIMUM                4.8/3.2                      
  Vth                                 0.85     -1.21  volts
                                                     
 SHORT                  9.6/3.2                      
  Vth                                 0.83     -1.16  volts
                                                     
 LARGE                  28.8/28.                     
  Vth                                 0.83     -1.16  volts
                                                     
 K' (Uo*Cox/2)                       22.6      -7.0   uA/V^2
                                                     



FOX TRANSISTORS         GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                    Poly        >15.0    <-15.0   volts



BIPOLAR PARAMETERS      W/L          NPN              UNITS

 2X1                    2X1
  Beta                              127
  V_early                            47.3             volts
  Vce,sat                             0.2             volts

 2X2                    2X2
  Beta                              127
  V_early                            47.3             volts
  Vce,sat                             ---             volts

 2X4                    2X4
  Beta                              128
  V_early                            46.9             volts
  Vce,sat                             ---             volts

 2X8                    2X8
  Beta                              128
  V_early                            46.6             volts
  Vce,sat                             ---             volts
  BVceo                              12.1             volts
  BVcbo                              29.1             volts
  BVebo                               8.1             volts



PROCESS PARAMETERS    N+ACTV P+ACTV  POLY  POLY2  PBASE    MTL1  MTL2  UNITS
 Sheet Resistance      53.3   77.7  25.8   21.2    2105.9  0.05  0.03  ohms/sq
 Contact Resistance    47.8   37.4  26.3   14.6                  0.05  ohms
 Gate Oxide Thickness 321                                              angstrom

PROCESS PARAMETERS       N_WELL   UNITS
 Sheet Resistance        1669     ohms/sq
 Contact Resistance               ohms




CAPACITANCE PARAMETERS  N+ACTV  P+ACTV   POLY  POLY2  M1  M2   N_WELL   UNITS
 Area (substrate)       277     295       36          24  14     60     aF/um^2
 Area (N+active)                        1076   716    50  26            aF/um^2
 Area (P+active)                        1061   706                      aF/um^2
 Area (poly)                                   587    45  22            aF/um^2
 Area (poly2)                                         46                aF/um^2
 Area (metal1)                                            37            aF/um^2
 Fringe (substrate)      92     152                   31  --            aF/um
 Fringe (poly)                                        60  50            aF/um
 Fringe (metal1)                                          65            aF/um
 Overlap (N+active)                      177                            aF/um
 Overlap (P+active)                      213                            aF/um
                                                              


CIRCUIT PARAMETERS                          UNITS      
 Inverters                   K                         
  Vinv                      1.0       1.80  volts      
  Vinv                      1.5       2.09  volts      
  Vol (100 uA)              2.0       0.29  volts      
  Voh (100 uA)              2.0       4.54  volts      
  Vinv                      2.0       2.30  volts      
  Gain                      2.0     -15.30             
 Ring Oscillator Freq.                                 
  DIV64 (31-stg,5.0V)                37.61  MHz        
 Ring Oscillator Power                                 
  DIV64 (31-stg,5.0V)                 1.52  uW/MHz/gate
                                                       

 T28N SPICE LEVEL3 PARAMETERS

*                                                                               
* DATE: Sep 25/02                                                               
* LOT: T28N                  WAF: 6201                                          
* DIE: N_Area_Fring          DEV: N3740/10                                      
* Temp= 27                                                                      
.MODEL CMOSN NMOS (                                 LEVEL  = 3                  
+ TOX    = 3.21E-8         NSUB   = 2.395222E15     GAMMA  = 0.7233959          
+ PHI    = 0.7             VTO    = 0.6036578       DELTA  = 0.6818856          
+ UO     = 668.3563257     ETA    = 1.230327E-3     THETA  = 0.0705808          
+ KP     = 7.076765E-5     VMAX   = 2.530998E5      KAPPA  = 0.5                
+ RSH    = 0.0288249       NFS    = 4.680478E11     TPG    = 1                  
+ XJ     = 3E-7            LD     = 0               WD     = 7.117017E-7        
+ CGDO   = 1.77E-10        CGSO   = 1.77E-10        CGBO   = 1E-10              
+ CJ     = 2.786541E-4     PB     = 0.7716514       MJ     = 0.5                
+ CJSW   = 1.336787E-10    MJSW   = 0.0500716       )                           
*                                                                               
*                                                                               
* DATE: Sep 25/02                                                               
* LOT: T28N                  WAF: 6201                                          
* DIE: P_Area_Fring          DEV: P3740/10                                      
* Temp= 27                                                                      
.MODEL CMOSP PMOS (                                 LEVEL  = 3                  
+ TOX    = 3.21E-8         NSUB   = 1E17            GAMMA  = 0.507901           
+ PHI    = 0.7             VTO    = -0.9081473      DELTA  = 0.3791647          
+ UO     = 102.2800582     ETA    = 1.988045E-5     THETA  = 0.12804            
+ KP     = 2.337002E-5     VMAX   = 3.856036E5      KAPPA  = 200                
+ RSH    = 37.8986057      NFS    = 6.510819E11     TPG    = -1                 
+ XJ     = 2E-7            LD     = 1E-14           WD     = 1E-6               
+ CGDO   = 2.13E-10        CGSO   = 2.13E-10        CGBO   = 1E-10              
+ CJ     = 2.944777E-4     PB     = 0.7428871       MJ     = 0.4233367          
+ CJSW   = 1.510047E-10    MJSW   = 0.0886347       )                           
*                                                                               

 T28N SPICE BSIM3 VERSION 3.1 PARAMETERS

SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Sep 25/02
* LOT: T28N                  WAF: 6201
* Temperature_parameters=Default
.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.21E-8
+XJ      = 3E-7           NCH     = 7.5E16         VTH0    = 0.5293728
+K1      = 0.9966449      K2      = -0.093189      K3      = 4.9333176
+K3B     = -1.962942      W0      = 5.473576E-7    NLX     = 1E-8
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.8084313      DVT1    = 0.2325789      DVT2    = -0.1425136
+U0      = 671.7658839    UA      = 1.804138E-9    UB      = 1.120236E-18
+UC      = 3.988219E-11   VSAT    = 1.084941E5     A0      = 0.5865008
+AGS     = 0.1342268      B0      = 2.582809E-6    B1      = 5E-6
+KETA    = -5.195844E-3   A1      = 0              A2      = 1
+RDSW    = 3E3            PRWG    = -0.0505929     PRWB    = -0.0736775
+WR      = 1              WINT    = 7.678064E-7    LINT    = 2.071453E-7
+XL      = 0              XW      = 0              DWG     = -2.274965E-8
+DWB     = 3.358708E-8    VOFF    = -1.249938E-3   NFACTOR = 0.5876309
+CIT     = 0              CDSC    = 0              CDSCD   = 0
+CDSCB   = 0              ETA0    = -1             ETAB    = -0.5904392
+DSUB    = 0.9990445      PCLM    = 1.1716141      PDIBLC1 = 7.983097E-3
+PDIBLC2 = 2.034489E-3    PDIBLCB = -0.1           DROUT   = 0.0525398
+PSCBE1  = 5.333778E9     PSCBE2  = 1.222357E-9    PVAG    = 2.991144E-5
+DELTA   = 0.01           RSH     = 53.3           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 1.77E-10       CGSO    = 1.77E-10       CGBO    = 1E-9
+CJ      = 2.725815E-4    PB      = 0.99           MJ      = 0.5543895
+CJSW    = 1.383055E-10   PBSW    = 0.99           MJSW    = 0.100001
+CJSWG   = 6.4E-11        PBSWG   = 0.99           MJSWG   = 0.100001
+CF      = 0               )
*
.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 3.21E-8
+XJ      = 3E-7           NCH     = 2.4E16         VTH0    = -0.8476404
+K1      = 0.4513608      K2      = 2.379699E-5    K3      = 13.3278347
+K3B     = -2.2238332     W0      = 9.577236E-7    NLX     = 1E-6
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.5340358      DVT1    = 0.3877078      DVT2    = -0.0157218
+U0      = 236.8923827    UA      = 3.833306E-9    UB      = 1.487688E-21
+UC      = -1.08562E-10   VSAT    = 1.45355E5      A0      = 0.5784951
+AGS     = 0.2149653      B0      = 5.848607E-6    B1      = 5E-6
+KETA    = 1.78686E-3     A1      = 0              A2      = 0.364
+RDSW    = 1.96726E3      PRWG    = 0.3            PRWB    = -0.1360952
+WR      = 1              WINT    = 7.565065E-7    LINT    = 5.74361E-8
+XL      = 0              XW      = 0              DWG     = -2.13917E-8
+DWB     = 3.857544E-8    VOFF    = -0.0877184     NFACTOR = 0.2508342
+CIT     = 0              CDSC    = 2.924806E-5    CDSCD   = 1.497572E-4
+CDSCB   = 1.091488E-4    ETA0    = 0.18903        ETAB    = 1.20674E-3
+DSUB    = 0.2873         PCLM    = 3.1206423      PDIBLC1 = 9.982843E-3
+PDIBLC2 = 1E-3           PDIBLCB = -1E-3          DROUT   = 0.0152587
+PSCBE1  = 3.352493E9     PSCBE2  = 5.01971E-10    PVAG    = 15.0473867
+DELTA   = 0.01           RSH     = 77.7           MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 2.13E-10       CGSO    = 2.13E-10       CGBO    = 1E-9
+CJ      = 2.945424E-4    PB      = 0.7394555      MJ      = 0.4225088
+CJSW    = 1.505919E-10   PBSW    = 0.99           MJSW    = 0.1005147
+CJSWG   = 3.9E-11        PBSWG   = 0.99           MJSWG   = 0.1005147
+CF      = 0               )
*

Download Text File 