This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plato.aux
A level-1 auxiliary file: logic.aux
A level-1 auxiliary file: prove.aux
A level-1 auxiliary file: system.aux
A level-1 auxiliary file: formalism.aux
A level-1 auxiliary file: calculi.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: sat.aux
A level-1 auxiliary file: mtheory.aux
A level-1 auxiliary file: trs.aux
A level-1 auxiliary file: lambda.aux
A level-1 auxiliary file: combinator.aux
A level-1 auxiliary file: reconfig.aux
The style file: plain.bst
Database file #1: bib/mac.bib
Database file #2: bib/formal.bib
Database file #3: bib/math.bib
Database file #4: bib/theory.bib
Database file #5: bib/digital.bib
Database file #6: bib/compsys.bib
Database file #7: bib/softsys.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            1097 strings with 23413 characters,
and the built_in function-call counts, 3453 in all, are:
= -- 330
> -- 126
< -- 6
+ -- 52
- -- 37
* -- 189
:= -- 572
add.period$ -- 39
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 170
empty$ -- 317
format.name$ -- 37
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 19
newline$ -- 63
num.names$ -- 27
pop$ -- 82
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 148
swap$ -- 36
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 134
