	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.1 built on 2012-04-05

	//-----------------------------------------------------------
	// Compiling test.cpp3.i (/tmp/ccBI#.63A0zL)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"test.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"../common/book.h"
	.file	15	"test.cu"
	.file	16	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	18	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	19	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	28	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z14float_to_colorPhPKf (
		.param .u64 __cudaparm__Z14float_to_colorPhPKf_optr,
		.param .u64 __cudaparm__Z14float_to_colorPhPKf_outSrc)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<60>;
	.reg .u64 %rd<9>;
	.reg .f32 %f<74>;
	.reg .pred %p<19>;
	.loc	14	81	0
$LDWbegin__Z14float_to_colorPhPKf:
	.loc	14	87	0
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r4, %rh1, %rh2;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r4;
	mul.lo.u32 	%r7, %r6, %r1;
	cvt.u32.u16 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r3;
	cvt.u32.u16 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r7;
	add.u32 	%r12, %r9, %r11;
	ld.param.u64 	%rd1, [__cudaparm__Z14float_to_colorPhPKf_outSrc];
	cvt.s64.s32 	%rd2, %r12;
	mul.wide.s32 	%rd3, %r12, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	.loc	14	89	0
	mov.f32 	%f2, 0f43b40000;     	// 360
	mul.f32 	%f3, %f1, %f2;
	cvt.rzi.s32.f32 	%r13, %f3;
	add.s32 	%r14, %r13, 180;
	mov.s32 	%r15, 1813430637;
	mov.s32 	%r16, 0;
	setp.lt.s32 	%p1, %r14, %r16;
	abs.s32 	%r17, %r14;
	mul.hi.u32 	%r18, %r17, %r15;
	sub.u32 	%r19, %r17, %r18;
	shr.u32 	%r20, %r19, 1;
	add.u32 	%r21, %r20, %r18;
	shr.s32 	%r22, %r21, 8;
	@%p1 sub.s32 	%r22, %r16, %r22;
	mov.s32 	%r23, %r22;
	mul.lo.s32 	%r24, %r23, 360;
	sub.s32 	%r25, %r14, %r24;
	.loc	14	98	0
	add.s32 	%r26, %r25, 120;
	mov.u32 	%r27, 360;
	setp.le.s32 	%p2, %r26, %r27;
	@%p2 bra 	$Lt_0_14338;
	.loc	14	68	0
	sub.s32 	%r28, %r25, 240;
	bra.uni 	$Lt_0_14082;
$Lt_0_14338:
	.loc	14	69	0
	add.s32 	%r29, %r25, 480;
	mov.s32 	%r30, 0;
	setp.lt.s32 	%p3, %r26, %r30;
	selp.s32 	%r28, %r29, %r26, %p3;
$Lt_0_14082:
	mov.f32 	%f4, 0f3f000000;     	// 0.5
	setp.le.f32 	%p4, %f1, %f4;
	mov.f32 	%f5, 0f40000000;     	// 2
	mul.f32 	%f6, %f1, %f5;
	mov.f32 	%f7, 0f3f800000;     	// 1
	add.f32 	%f8, %f1, %f7;
	sub.f32 	%f9, %f8, %f1;
	selp.f32 	%f10, %f6, %f9, %p4;
	mov.u32 	%r31, 59;
	setp.gt.s32 	%p5, %r28, %r31;
	@%p5 bra 	$Lt_0_14594;
	.loc	14	72	0
	add.f32 	%f11, %f1, %f1;
	sub.f32 	%f12, %f11, %f10;
	cvt.rn.f32.s32 	%f13, %r28;
	sub.f32 	%f14, %f10, %f12;
	mul.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f42700000;    	// 60
	div.full.f32 	%f17, %f15, %f16;
	add.f32 	%f18, %f12, %f17;
	mov.f32 	%f19, 0f437f0000;    	// 255
	mul.f32 	%f20, %f18, %f19;
	cvt.rzi.u32.f32 	%r32, %f20;
	bra.uni 	$LDWendi_fdividef_235_5;
$Lt_0_14594:
	mov.u32 	%r33, 179;
	setp.gt.s32 	%p6, %r28, %r33;
	@%p6 bra 	$Lt_0_15106;
	.loc	14	74	0
	mov.f32 	%f21, 0f437f0000;    	// 255
	mul.f32 	%f22, %f10, %f21;
	cvt.rzi.u32.f32 	%r32, %f22;
	bra.uni 	$LDWendi_fdividef_235_5;
$Lt_0_15106:
	add.f32 	%f11, %f1, %f1;
	sub.f32 	%f12, %f11, %f10;
	mov.u32 	%r34, 239;
	setp.gt.s32 	%p7, %r28, %r34;
	@%p7 bra 	$Lt_0_15618;
	.loc	14	76	0
	mov.s32 	%r35, 240;
	sub.s32 	%r36, %r35, %r28;
	cvt.rn.f32.s32 	%f23, %r36;
	sub.f32 	%f24, %f10, %f12;
	mul.f32 	%f25, %f23, %f24;
	mov.f32 	%f26, 0f42700000;    	// 60
	div.full.f32 	%f27, %f25, %f26;
	add.f32 	%f28, %f12, %f27;
	mov.f32 	%f29, 0f437f0000;    	// 255
	mul.f32 	%f30, %f28, %f29;
	cvt.rzi.u32.f32 	%r32, %f30;
	bra.uni 	$LDWendi_fdividef_235_5;
$Lt_0_15618:
	.loc	14	77	0
	mov.f32 	%f31, 0f437f0000;    	// 255
	mul.f32 	%f32, %f12, %f31;
	cvt.rzi.u32.f32 	%r32, %f32;
$LDWendi_fdividef_235_5:
	.loc	14	98	0
	mul.lo.s32 	%r37, %r12, 4;
	cvt.u64.s32 	%rd5, %r37;
	ld.param.u64 	%rd6, [__cudaparm__Z14float_to_colorPhPKf_optr];
	add.u64 	%rd7, %rd5, %rd6;
	st.global.u8 	[%rd7+0], %r32;
	.loc	14	99	0
	mov.u32 	%r38, 360;
	setp.le.s32 	%p8, %r25, %r38;
	@%p8 bra 	$Lt_0_16386;
	.loc	14	68	0
	sub.s32 	%r39, %r25, 360;
	bra.uni 	$Lt_0_16130;
$Lt_0_16386:
	.loc	14	69	0
	add.s32 	%r40, %r25, 360;
	mov.s32 	%r41, 0;
	setp.lt.s32 	%p9, %r25, %r41;
	selp.s32 	%r39, %r40, %r25, %p9;
$Lt_0_16130:
	mov.u32 	%r42, 59;
	setp.gt.s32 	%p10, %r39, %r42;
	@%p10 bra 	$Lt_0_16642;
	.loc	14	72	0
	add.f32 	%f11, %f1, %f1;
	sub.f32 	%f12, %f11, %f10;
	cvt.rn.f32.s32 	%f33, %r39;
	sub.f32 	%f34, %f10, %f12;
	mul.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0f42700000;    	// 60
	div.full.f32 	%f37, %f35, %f36;
	add.f32 	%f38, %f12, %f37;
	mov.f32 	%f39, 0f437f0000;    	// 255
	mul.f32 	%f40, %f38, %f39;
	cvt.rzi.u32.f32 	%r43, %f40;
	bra.uni 	$LDWendi_fdividef_235_3;
$Lt_0_16642:
	mov.u32 	%r44, 179;
	setp.gt.s32 	%p11, %r39, %r44;
	@%p11 bra 	$Lt_0_17154;
	.loc	14	74	0
	mov.f32 	%f41, 0f437f0000;    	// 255
	mul.f32 	%f42, %f10, %f41;
	cvt.rzi.u32.f32 	%r43, %f42;
	bra.uni 	$LDWendi_fdividef_235_3;
$Lt_0_17154:
	add.f32 	%f11, %f1, %f1;
	sub.f32 	%f12, %f11, %f10;
	mov.u32 	%r45, 239;
	setp.gt.s32 	%p12, %r39, %r45;
	@%p12 bra 	$Lt_0_17666;
	.loc	14	76	0
	mov.s32 	%r46, 240;
	sub.s32 	%r47, %r46, %r39;
	cvt.rn.f32.s32 	%f43, %r47;
	sub.f32 	%f44, %f10, %f12;
	mul.f32 	%f45, %f43, %f44;
	mov.f32 	%f46, 0f42700000;    	// 60
	div.full.f32 	%f47, %f45, %f46;
	add.f32 	%f48, %f12, %f47;
	mov.f32 	%f49, 0f437f0000;    	// 255
	mul.f32 	%f50, %f48, %f49;
	cvt.rzi.u32.f32 	%r43, %f50;
	bra.uni 	$LDWendi_fdividef_235_3;
$Lt_0_17666:
	.loc	14	77	0
	mov.f32 	%f51, 0f437f0000;    	// 255
	mul.f32 	%f52, %f12, %f51;
	cvt.rzi.u32.f32 	%r43, %f52;
$LDWendi_fdividef_235_3:
	.loc	14	99	0
	st.global.u8 	[%rd7+1], %r43;
	.loc	14	100	0
	sub.s32 	%r48, %r25, 120;
	mov.u32 	%r49, 360;
	setp.le.s32 	%p13, %r48, %r49;
	@%p13 bra 	$Lt_0_18434;
	.loc	14	68	0
	sub.s32 	%r50, %r25, 480;
	bra.uni 	$Lt_0_18178;
$Lt_0_18434:
	.loc	14	69	0
	add.s32 	%r51, %r25, 240;
	mov.s32 	%r52, 0;
	setp.lt.s32 	%p14, %r48, %r52;
	selp.s32 	%r50, %r51, %r48, %p14;
$Lt_0_18178:
	mov.u32 	%r53, 59;
	setp.gt.s32 	%p15, %r50, %r53;
	@%p15 bra 	$Lt_0_18690;
	.loc	14	72	0
	add.f32 	%f11, %f1, %f1;
	sub.f32 	%f12, %f11, %f10;
	cvt.rn.f32.s32 	%f53, %r50;
	sub.f32 	%f54, %f10, %f12;
	mul.f32 	%f55, %f53, %f54;
	mov.f32 	%f56, 0f42700000;    	// 60
	div.full.f32 	%f57, %f55, %f56;
	add.f32 	%f58, %f12, %f57;
	mov.f32 	%f59, 0f437f0000;    	// 255
	mul.f32 	%f60, %f58, %f59;
	cvt.rzi.u32.f32 	%r54, %f60;
	bra.uni 	$LDWendi_fdividef_235_1;
$Lt_0_18690:
	mov.u32 	%r55, 179;
	setp.gt.s32 	%p16, %r50, %r55;
	@%p16 bra 	$Lt_0_19202;
	.loc	14	74	0
	mov.f32 	%f61, 0f437f0000;    	// 255
	mul.f32 	%f62, %f10, %f61;
	cvt.rzi.u32.f32 	%r54, %f62;
	bra.uni 	$LDWendi_fdividef_235_1;
$Lt_0_19202:
	add.f32 	%f11, %f1, %f1;
	sub.f32 	%f12, %f11, %f10;
	mov.u32 	%r56, 239;
	setp.gt.s32 	%p17, %r50, %r56;
	@%p17 bra 	$Lt_0_19714;
	.loc	14	76	0
	mov.s32 	%r57, 240;
	sub.s32 	%r58, %r57, %r50;
	cvt.rn.f32.s32 	%f63, %r58;
	sub.f32 	%f64, %f10, %f12;
	mul.f32 	%f65, %f63, %f64;
	mov.f32 	%f66, 0f42700000;    	// 60
	div.full.f32 	%f67, %f65, %f66;
	add.f32 	%f68, %f12, %f67;
	mov.f32 	%f69, 0f437f0000;    	// 255
	mul.f32 	%f70, %f68, %f69;
	cvt.rzi.u32.f32 	%r54, %f70;
	bra.uni 	$LDWendi_fdividef_235_1;
$Lt_0_19714:
	.loc	14	77	0
	mov.f32 	%f71, 0f437f0000;    	// 255
	mul.f32 	%f72, %f12, %f71;
	cvt.rzi.u32.f32 	%r54, %f72;
$LDWendi_fdividef_235_1:
	.loc	14	100	0
	st.global.u8 	[%rd7+2], %r54;
	.loc	14	101	0
	mov.u16 	%rh3, 255;
	st.global.u8 	[%rd7+3], %rh3;
	.loc	14	102	0
	exit;
$LDWend__Z14float_to_colorPhPKf:
	} // _Z14float_to_colorPhPKf

	.entry _Z14float_to_colorP6uchar4PKf (
		.param .u64 __cudaparm__Z14float_to_colorP6uchar4PKf_optr,
		.param .u64 __cudaparm__Z14float_to_colorP6uchar4PKf_outSrc)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<60>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<74>;
	.reg .pred %p<19>;
	.loc	14	105	0
$LDWbegin__Z14float_to_colorP6uchar4PKf:
	.loc	14	111	0
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r4, %rh1, %rh2;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r4;
	mul.lo.u32 	%r7, %r6, %r1;
	cvt.u32.u16 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r3;
	cvt.u32.u16 	%r10, %nctaid.x;
	mul.lo.u32 	%r11, %r10, %r7;
	add.u32 	%r12, %r9, %r11;
	cvt.s64.s32 	%rd1, %r12;
	mul.wide.s32 	%rd2, %r12, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z14float_to_colorP6uchar4PKf_outSrc];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f32 	%f1, [%rd4+0];
	.loc	14	113	0
	mov.f32 	%f2, 0f43b40000;     	// 360
	mul.f32 	%f3, %f1, %f2;
	cvt.rzi.s32.f32 	%r13, %f3;
	add.s32 	%r14, %r13, 180;
	mov.s32 	%r15, 1813430637;
	mov.s32 	%r16, 0;
	setp.lt.s32 	%p1, %r14, %r16;
	abs.s32 	%r17, %r14;
	mul.hi.u32 	%r18, %r17, %r15;
	sub.u32 	%r19, %r17, %r18;
	shr.u32 	%r20, %r19, 1;
	add.u32 	%r21, %r20, %r18;
	shr.s32 	%r22, %r21, 8;
	@%p1 sub.s32 	%r22, %r16, %r22;
	mov.s32 	%r23, %r22;
	mul.lo.s32 	%r24, %r23, 360;
	sub.s32 	%r25, %r14, %r24;
	.loc	14	122	0
	add.s32 	%r26, %r25, 120;
	mov.u32 	%r27, 360;
	setp.le.s32 	%p2, %r26, %r27;
	@%p2 bra 	$Lt_1_14338;
	.loc	14	68	0
	sub.s32 	%r28, %r25, 240;
	bra.uni 	$Lt_1_14082;
$Lt_1_14338:
	.loc	14	69	0
	add.s32 	%r29, %r25, 480;
	mov.s32 	%r30, 0;
	setp.lt.s32 	%p3, %r26, %r30;
	selp.s32 	%r28, %r29, %r26, %p3;
$Lt_1_14082:
	mov.f32 	%f4, 0f3f000000;     	// 0.5
	setp.le.f32 	%p4, %f1, %f4;
	mov.f32 	%f5, 0f40000000;     	// 2
	mul.f32 	%f6, %f1, %f5;
	mov.f32 	%f7, 0f3f800000;     	// 1
	add.f32 	%f8, %f1, %f7;
	sub.f32 	%f9, %f8, %f1;
	selp.f32 	%f10, %f6, %f9, %p4;
	mov.u32 	%r31, 59;
	setp.gt.s32 	%p5, %r28, %r31;
	@%p5 bra 	$Lt_1_14594;
	.loc	14	72	0
	add.f32 	%f11, %f1, %f1;
	sub.f32 	%f12, %f11, %f10;
	cvt.rn.f32.s32 	%f13, %r28;
	sub.f32 	%f14, %f10, %f12;
	mul.f32 	%f15, %f13, %f14;
	mov.f32 	%f16, 0f42700000;    	// 60
	div.full.f32 	%f17, %f15, %f16;
	add.f32 	%f18, %f12, %f17;
	mov.f32 	%f19, 0f437f0000;    	// 255
	mul.f32 	%f20, %f18, %f19;
	cvt.rzi.u32.f32 	%r32, %f20;
	bra.uni 	$LDWendi_fdividef_236_5;
$Lt_1_14594:
	mov.u32 	%r33, 179;
	setp.gt.s32 	%p6, %r28, %r33;
	@%p6 bra 	$Lt_1_15106;
	.loc	14	74	0
	mov.f32 	%f21, 0f437f0000;    	// 255
	mul.f32 	%f22, %f10, %f21;
	cvt.rzi.u32.f32 	%r32, %f22;
	bra.uni 	$LDWendi_fdividef_236_5;
$Lt_1_15106:
	add.f32 	%f11, %f1, %f1;
	sub.f32 	%f12, %f11, %f10;
	mov.u32 	%r34, 239;
	setp.gt.s32 	%p7, %r28, %r34;
	@%p7 bra 	$Lt_1_15618;
	.loc	14	76	0
	mov.s32 	%r35, 240;
	sub.s32 	%r36, %r35, %r28;
	cvt.rn.f32.s32 	%f23, %r36;
	sub.f32 	%f24, %f10, %f12;
	mul.f32 	%f25, %f23, %f24;
	mov.f32 	%f26, 0f42700000;    	// 60
	div.full.f32 	%f27, %f25, %f26;
	add.f32 	%f28, %f12, %f27;
	mov.f32 	%f29, 0f437f0000;    	// 255
	mul.f32 	%f30, %f28, %f29;
	cvt.rzi.u32.f32 	%r32, %f30;
	bra.uni 	$LDWendi_fdividef_236_5;
$Lt_1_15618:
	.loc	14	77	0
	mov.f32 	%f31, 0f437f0000;    	// 255
	mul.f32 	%f32, %f12, %f31;
	cvt.rzi.u32.f32 	%r32, %f32;
$LDWendi_fdividef_236_5:
	.loc	14	122	0
	ld.param.u64 	%rd5, [__cudaparm__Z14float_to_colorP6uchar4PKf_optr];
	add.u64 	%rd6, %rd5, %rd2;
	st.global.u8 	[%rd6+0], %r32;
	.loc	14	123	0
	mov.u32 	%r37, 360;
	setp.le.s32 	%p8, %r25, %r37;
	@%p8 bra 	$Lt_1_16386;
	.loc	14	68	0
	sub.s32 	%r38, %r25, 360;
	bra.uni 	$Lt_1_16130;
$Lt_1_16386:
	.loc	14	69	0
	add.s32 	%r39, %r25, 360;
	mov.s32 	%r40, 0;
	setp.lt.s32 	%p9, %r25, %r40;
	selp.s32 	%r38, %r39, %r25, %p9;
$Lt_1_16130:
	mov.u32 	%r41, 59;
	setp.gt.s32 	%p10, %r38, %r41;
	@%p10 bra 	$Lt_1_16642;
	.loc	14	72	0
	add.f32 	%f11, %f1, %f1;
	sub.f32 	%f12, %f11, %f10;
	cvt.rn.f32.s32 	%f33, %r38;
	sub.f32 	%f34, %f10, %f12;
	mul.f32 	%f35, %f33, %f34;
	mov.f32 	%f36, 0f42700000;    	// 60
	div.full.f32 	%f37, %f35, %f36;
	add.f32 	%f38, %f12, %f37;
	mov.f32 	%f39, 0f437f0000;    	// 255
	mul.f32 	%f40, %f38, %f39;
	cvt.rzi.u32.f32 	%r42, %f40;
	bra.uni 	$LDWendi_fdividef_236_3;
$Lt_1_16642:
	mov.u32 	%r43, 179;
	setp.gt.s32 	%p11, %r38, %r43;
	@%p11 bra 	$Lt_1_17154;
	.loc	14	74	0
	mov.f32 	%f41, 0f437f0000;    	// 255
	mul.f32 	%f42, %f10, %f41;
	cvt.rzi.u32.f32 	%r42, %f42;
	bra.uni 	$LDWendi_fdividef_236_3;
$Lt_1_17154:
	add.f32 	%f11, %f1, %f1;
	sub.f32 	%f12, %f11, %f10;
	mov.u32 	%r44, 239;
	setp.gt.s32 	%p12, %r38, %r44;
	@%p12 bra 	$Lt_1_17666;
	.loc	14	76	0
	mov.s32 	%r45, 240;
	sub.s32 	%r46, %r45, %r38;
	cvt.rn.f32.s32 	%f43, %r46;
	sub.f32 	%f44, %f10, %f12;
	mul.f32 	%f45, %f43, %f44;
	mov.f32 	%f46, 0f42700000;    	// 60
	div.full.f32 	%f47, %f45, %f46;
	add.f32 	%f48, %f12, %f47;
	mov.f32 	%f49, 0f437f0000;    	// 255
	mul.f32 	%f50, %f48, %f49;
	cvt.rzi.u32.f32 	%r42, %f50;
	bra.uni 	$LDWendi_fdividef_236_3;
$Lt_1_17666:
	.loc	14	77	0
	mov.f32 	%f51, 0f437f0000;    	// 255
	mul.f32 	%f52, %f12, %f51;
	cvt.rzi.u32.f32 	%r42, %f52;
$LDWendi_fdividef_236_3:
	.loc	14	123	0
	st.global.u8 	[%rd6+1], %r42;
	.loc	14	124	0
	sub.s32 	%r47, %r25, 120;
	mov.u32 	%r48, 360;
	setp.le.s32 	%p13, %r47, %r48;
	@%p13 bra 	$Lt_1_18434;
	.loc	14	68	0
	sub.s32 	%r49, %r25, 480;
	bra.uni 	$Lt_1_18178;
$Lt_1_18434:
	.loc	14	69	0
	add.s32 	%r50, %r25, 240;
	mov.s32 	%r51, 0;
	setp.lt.s32 	%p14, %r47, %r51;
	selp.s32 	%r49, %r50, %r47, %p14;
$Lt_1_18178:
	mov.u32 	%r52, 59;
	setp.gt.s32 	%p15, %r49, %r52;
	@%p15 bra 	$Lt_1_18690;
	.loc	14	72	0
	add.f32 	%f11, %f1, %f1;
	sub.f32 	%f12, %f11, %f10;
	cvt.rn.f32.s32 	%f53, %r49;
	sub.f32 	%f54, %f10, %f12;
	mul.f32 	%f55, %f53, %f54;
	mov.f32 	%f56, 0f42700000;    	// 60
	div.full.f32 	%f57, %f55, %f56;
	add.f32 	%f58, %f12, %f57;
	mov.f32 	%f59, 0f437f0000;    	// 255
	mul.f32 	%f60, %f58, %f59;
	cvt.rzi.u32.f32 	%r53, %f60;
	bra.uni 	$LDWendi_fdividef_236_1;
$Lt_1_18690:
	mov.u32 	%r54, 179;
	setp.gt.s32 	%p16, %r49, %r54;
	@%p16 bra 	$Lt_1_19202;
	.loc	14	74	0
	mov.f32 	%f61, 0f437f0000;    	// 255
	mul.f32 	%f62, %f10, %f61;
	cvt.rzi.u32.f32 	%r53, %f62;
	bra.uni 	$LDWendi_fdividef_236_1;
$Lt_1_19202:
	add.f32 	%f11, %f1, %f1;
	sub.f32 	%f12, %f11, %f10;
	mov.u32 	%r55, 239;
	setp.gt.s32 	%p17, %r49, %r55;
	@%p17 bra 	$Lt_1_19714;
	.loc	14	76	0
	mov.s32 	%r56, 240;
	sub.s32 	%r57, %r56, %r49;
	cvt.rn.f32.s32 	%f63, %r57;
	sub.f32 	%f64, %f10, %f12;
	mul.f32 	%f65, %f63, %f64;
	mov.f32 	%f66, 0f42700000;    	// 60
	div.full.f32 	%f67, %f65, %f66;
	add.f32 	%f68, %f12, %f67;
	mov.f32 	%f69, 0f437f0000;    	// 255
	mul.f32 	%f70, %f68, %f69;
	cvt.rzi.u32.f32 	%r53, %f70;
	bra.uni 	$LDWendi_fdividef_236_1;
$Lt_1_19714:
	.loc	14	77	0
	mov.f32 	%f71, 0f437f0000;    	// 255
	mul.f32 	%f72, %f12, %f71;
	cvt.rzi.u32.f32 	%r53, %f72;
$LDWendi_fdividef_236_1:
	.loc	14	125	0
	mov.u32 	%r58, 255;
	st.global.v2.u8 	[%rd6+2], {%r53,%r58};
	.loc	14	126	0
	exit;
$LDWend__Z14float_to_colorP6uchar4PKf:
	} // _Z14float_to_colorP6uchar4PKf

	.entry _Z3addiiPi (
		.param .s32 __cudaparm__Z3addiiPi_a,
		.param .s32 __cudaparm__Z3addiiPi_b,
		.param .u64 __cudaparm__Z3addiiPi_c)
	{
	.loc	15	4	0
$LDWbegin__Z3addiiPi:
	.loc	15	6	0
	exit;
$LDWend__Z3addiiPi:
	} // _Z3addiiPi

