This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: math-set.aux
The style file: plain.bst
Database file #1: bib/mac.bib
Database file #2: bib/math.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            1020 strings with 22268 characters,
and the built_in function-call counts, 706 in all, are:
= -- 60
> -- 28
< -- 0
+ -- 11
- -- 8
* -- 31
:= -- 130
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 68
format.name$ -- 8
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 7
pop$ -- 24
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
