                                         
                          MOSIS PARAMETRIC TEST RESULTS
                                         
          RUN: T29U (LO_EPI)                                VENDOR: TSMC
   TECHNOLOGY: SCN025                                FEATURE SIZE: 0.25 microns


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: TSMC 0251P5M


TRANSISTOR PARAMETERS     W/L       N-CHANNEL P-CHANNEL  UNITS
                                                        
 MINIMUM                  0.36/0.24                     
  Vth                                    0.49     -0.46  volts
                                                        
 SHORT                    20.0/0.24                     
  Idss                                 587      -275     uA/um
  Vth                                    0.52     -0.51  volts
  Vpt                                    7.6      -7.2   volts
                                                        
 WIDE                     20.0/0.24                     
  Ids0                                   6.8      -3.0   pA/um
                                                        
 LARGE                    50/50                         
  Vth                                    0.43     -0.56  volts
  Vjbkd                                  6.0             volts
  Ijlk                                 <50.0     <50.0   pA
  Gamma                                  0.43      0.60  V^0.5
                                                        
 K' (Uo*Cox/2)                         122.6     -25.0   uA/V^2
 Low-field Mobility                    404.75     82.54  cm^2/V*s
                                                        
COMMENTS: Poly bias varies with design technology. To account for mask and
           etch bias use the appropriate value for the parameters XL and XW
           in your SPICE model card.
                       Design Technology                   XL        XW
                       -----------------                   -------  ------
                       SCN5M_DEEP (lambda=0.12)             0.03    -0.04
                                     thick oxide, NMOS      0.02    -0.04
                                     thick oxide, PMOS     -0.03    -0.04
                       TSMC25                               0.03     0.00
                                     thick oxide, NMOS      0.03     0.00
                                     thick oxide, PMOS      0.03     0.00
                       SCN5M_SUBM (lambda=0.15)            -0.03     0.00
                                     thick oxide, NMOS      0.02     0.00
                                     thick oxide, PMOS     -0.03     0.00


FOX TRANSISTORS           GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                      Poly         >6.6     <-6.6   volts




PROCESS PARAMETERS    N+ACTV P+ACTV  POLY  PLY+BLK  MTL1  MTL2  N+BLK  UNITS
 Sheet Resistance       4.7    3.5   4.2    180.7   0.07  0.07   60.3  ohms/sq
 Contact Resistance     5.7    4.8   4.9                  2.81         ohms
 Gate Oxide Thickness  57                                              angstrom

PROCESS PARAMETERS            MTL3      MTL4      MTL5   N_WELL   UNITS
 Sheet Resistance             0.07      0.07      0.03   1084     ohms/sq
 Contact Resistance           5.73      8.84      8.97            ohms

COMMENTS: BLK is silicide block.


CAPACITANCE PARAMETERS  N+ACTV  P+ACTV  POLY M1 M2  M3  M4  M5  N_WELL  UNITS
 Area (substrate)      1689    1900     105  32 20  11  12   9    62    aF/um^2
 Area (N+active)                       6096  53 21  15  12  10          aF/um^2
 Area (P+active)                       5863                             aF/um^2
 Area (poly)                                 64 18  11   8   6          aF/um^2
 Area (metal1)                                  44  16  10   7          aF/um^2
 Area (metal2)                                      44  16  10          aF/um^2
 Area (metal3)                                          43  16          aF/um^2
 Area (metal4)                                              42          aF/um^2
 Area (no well)         311                                             aF/um^2
 Fringe (substrate)     369     359          77 61  42  28   8          aF/um
 Fringe (poly)                               74 44  33  25  22          aF/um
 Fringe (metal1)                                41  38      24          aF/um
 Fringe (metal2)                                    56  38  30          aF/um
 Fringe (metal3)                                        56  39          aF/um
 Fringe (metal4)                                            60          aF/um
 Overlap (N+active)                     570                             aF/um
 Overlap (P+active)                     660                             aF/um
                                                               


CIRCUIT PARAMETERS                            UNITS      
 Inverters                     K                         
  Vinv                        1.0       1.00  volts      
  Vinv                        1.5       1.08  volts      
  Vol (100 uA)                2.0       0.13  volts      
  Voh (100 uA)                2.0       2.25  volts      
  Vinv                        2.0       1.15  volts      
  Gain                        2.0     -17.09             
 Ring Oscillator Freq.                                   
  DIV1024 (31-stg,2.5V)               281.37  MHz        
  D1024_THK (31-stg,3.3V)             209.71  MHz        
 Ring Oscillator Power                                   
  DIV1024 (31-stg,2.5V)                 0.06  uW/MHz/gate
  D1024_THK (31-stg,3.3V)               0.09  uW/MHz/gate
                                                         
COMMENTS: DEEP_SUBMICRON




 T29U SPICE BSIM3 VERSION 3.1 PARAMETERS

SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: Nov  6/02
* LOT: T29U                  WAF: 8001
* Temperature_parameters=Default
.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 5.7E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.388582
+K1      = 0.4545906      K2      = 4.630687E-3    K3      = 1E-3
+K3B     = 2.7003371      W0      = 1E-7           NLX     = 2.469653E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.360271       DVT1    = 0.3829891      DVT2    = -0.5
+U0      = 304.6846051    UA      = -1.174063E-9   UB      = 2.397658E-18
+UC      = 3.541076E-11   VSAT    = 1.539191E5     A0      = 1.6070193
+AGS     = 0.2905776      B0      = -1.854529E-7   B1      = 8.598488E-7
+KETA    = -1.783772E-3   A1      = 1.916643E-4    A2      = 0.4162048
+RDSW    = 133.8002918    PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 8.641225E-9
+XL      = 3E-8           XW      = -4E-8          DWG     = -1.189337E-8
+DWB     = 4.492511E-9    VOFF    = -0.0984831     NFACTOR = 1.8462358
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 5.063972E-3    ETAB    = 5.522478E-4
+DSUB    = 0.0306469      PCLM    = 1.801348       PDIBLC1 = 1
+PDIBLC2 = 2.698952E-3    PDIBLCB = -0.0911843     DROUT   = 0.9029812
+PSCBE1  = 7.995457E10    PSCBE2  = 5.012176E-10   PVAG    = 0
+DELTA   = 0.01           RSH     = 4.7            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 5.7E-10        CGSO    = 5.7E-10        CGBO    = 1E-12
+CJ      = 1.692268E-3    PB      = 0.99           MJ      = 0.4461196
+CJSW    = 3.80197E-10    PBSW    = 0.860409       MJSW    = 0.3703426
+CJSWG   = 3.29E-10       PBSWG   = 0.860409       MJSWG   = 0.3703426
+CF      = 0              PVTH0   = -8.610903E-3   PRDSW   = -10
+PK2     = 3.16474E-3     WKETA   = 3.726252E-3    LKETA   = -8.399886E-3    )
*
.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 5.7E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.5538459
+K1      = 0.6241479      K2      = 1.799564E-3    K3      = 0
+K3B     = 12.9869461     W0      = 1E-6           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 3.4046733      DVT1    = 0.8388132      DVT2    = -0.1233861
+U0      = 108.1056054    UA      = 1.268292E-9    UB      = 1.168491E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 0.9429827
+AGS     = 0.1779362      B0      = 1.186871E-6    B1      = 5E-6
+KETA    = 0.0181651      A1      = 6.003832E-3    A2      = 0.3
+RDSW    = 769.9250696    PRWG    = 0.3542925      PRWB    = -0.3256606
+WR      = 1              WINT    = 0              LINT    = 4.151327E-8
+XL      = 3E-8           XW      = -4E-8          DWG     = -3.684793E-8
+DWB     = 6.196368E-9    VOFF    = -0.1316705     NFACTOR = 1.045776
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.5610656      ETAB    = -0.0743897
+DSUB    = 1.1987358      PCLM    = 1.254027       PDIBLC1 = 5.616609E-3
+PDIBLC2 = 9.953866E-9    PDIBLCB = -6.082702E-4   DROUT   = 0.0786297
+PSCBE1  = 3.266969E9     PSCBE2  = 6.01449E-10    PVAG    = 8.90109E-3
+DELTA   = 0.01           RSH     = 3.5            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.6E-10        CGSO    = 6.6E-10        CGBO    = 1E-12
+CJ      = 1.896791E-3    PB      = 0.99           MJ      = 0.4683049
+CJSW    = 3.502714E-10   PBSW    = 0.6971859      MJSW    = 0.2558685
+CJSWG   = 2.5E-10        PBSWG   = 0.6971859      MJSWG   = 0.2558685
+CF      = 0              PVTH0   = 4.759823E-3    PRDSW   = 10.0559187
+PK2     = 2.906223E-3    WKETA   = 0.0252043      LKETA   = -0.010831       )
*

Download Text File 