                                          
                           MOSIS PARAMETRIC TEST RESULTS
                                          
           RUN: N44R                                        VENDOR: HP-NID
     TECHNOLOGY: SCN08                                FEATURE SIZE: 1.0 microns


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of the MOSIS test structures on each wafer of
              this fabrication lot. The SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: This looks like a typical Hewlett Packard CMOS26B run.


TRANSISTOR PARAMETERS   W/L      N-CHANNEL P-CHANNEL  UNITS
                                                     
 MINIMUM                1.5/1                        
  Vth                                 0.63     -0.83  Volts
                                                     
 SHORT                  9/1                          
  Vth                                 0.67     -0.83  Volts
  Vpt                                 9.0     -11.1   Volts
  Vbkd                               11.7     -11.1   Volts
  Idss                             4056     -1869     uA
                                                     
 LARGE                  9/9                          
  Vth                                 0.72     -0.88  Volts
  Vjbkd                              15.0     -11.9   Volts
  Ijlk                                6.9      48.1   pA
  Gamma                               0.58      0.50  V^0.5
                                                     
 Delta length                         0.32      0.21  microns
  (L_eff = L_drawn-DL)                               
 Delta width                          0.36      0.39  microns
  (W_eff = W_drawn-DW)                               
 K' (Uo*Cox/2)                       51.1     -15.5   uA/V^2
                                                     

FOX TRANSISTORS         GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                    Poly        >15.0    <-15.0   Volts


PROCESS PARAMETERS     N+DIFF  P+DIFF   POLY  METAL1  METAL2  METAL3  UNITS
 Sheet Resistance        2.4     2.0    2.2     0.07    0.07    0.03  Ohms/sq
 Width Variation        -0.35   -0.36  -0.04    0.17    0.12    0.44  microns
  (measured - drawn)
 Contact Resistance      1.4     1.2    1.2             0.43    0.32  Ohms
 Gate Oxide Thickness  161                                            Angstroms



CAPACITANCE PARAMETERS  N+DIFF  P+DIFF   POLY  METAL1  METAL2   METAL3  UNITS
 Area (substrate)       250     589       75    49      34       30     aF/um^2
 Area (poly)                                    63      23       14     aF/um^2
 Area (metal1)                                          30       16     aF/um^2
 Area (metal2)                                                   31     aF/um^2
 Area (N+active)                        2083                            aF/um^2
 Area (P+active)                        1973                            aF/um^2
 Fringe (substrate)     482     157                                     aF/um
 Fringe (P+active)                       346                            aF/um


CIRCUIT PARAMETERS                          UNITS
 Inverters                   K
  Vinv                      1.0       1.76  Volts
  Vinv                      1.5       2.05  Volts
  Vlow                      2.0       0.00  Volts
  Vhigh                     2.0       4.99  Volts
  Vinv                      2.0       2.24  Volts
  Gain                      2.0     -12.87
 Ring Oscillator
  DIV4 (31 stages)                  140.05  MHz
 
N44R  SPICE LEVEL 3 PARAMETERS
 
.MODEL CMOSN NMOS LEVEL=3 PHI=0.600000 TOX=1.6100E-08 XJ=0.200000U TPG=1
+ VTO=0.7348 DELTA=5.2960E-04 LD=1.6450E-07 KP=1.1938E-04 
+ UO=556.6 THETA=1.2880E-01 RSH=1.0990E+01 GAMMA=0.6199 
+ NSUB=5.3250E+16 NFS=4.4630E+12 VMAX=1.7980E+05 ETA=5.4000E-02 
+ KAPPA=2.4140E-02 CGDO=5.2923E-10 CGSO=5.2923E-10 
+ CGBO=4.5625E-10 CJ=1.9256E-04 MJ=0.6913 CJSW=5.8624E-10 
+ MJSW=0.306145 PB=0.800000
* Weff = Wdrawn - Delta_W
* The suggested Delta_W is 3.6000E-07
.MODEL CMOSP PMOS LEVEL=3 PHI=0.600000 TOX=1.6100E-08 XJ=0.200000U TPG=-1
+ VTO=-0.8448 DELTA=1.0000E-04 LD=1.0500E-07 KP=3.4017E-05 
+ UO=158.6 THETA=1.3800E-01 RSH=3.6570E+00 GAMMA=0.5166 
+ NSUB=3.6980E+16 NFS=8.1810E+12 VMAX=2.3250E+05 ETA=3.7140E-02 
+ KAPPA=1.0000E+01 CGDO=3.3781E-10 CGSO=3.3781E-10 
+ CGBO=4.7029E-10 CJ=5.5835E-04 MJ=0.5072 CJSW=1.3533E-10 
+ MJSW=0.047006 PB=0.850000
* Weff = Wdrawn - Delta_W
* The suggested Delta_W is 3.9000E-07

 
N44R  SPICE BSIM PARAMETERS
 
NM1 PM1 DU1 DU2 ML1 ML2
*
*PROCESS=HP
*RUN=n44r
*WAFER=01
*Gate-oxide thickness= 161 angstroms 
*Geometries (W-drawn/L-drawn, units are um/um) of transistors measured were: 
* 1.5/1.0, 3.0/1.0, 9.0/1.0, 3.0/3.0, 3.0/9.0 
*Bias range to perform the extraction (Vdd)=5 volts 
*DATE=29-Jun-1994
*
*NMOS PARAMETERS
*
-7.93207E-01, 6.49453E-03, 9.58337E-02
 7.76504E-01, 1.14460E-24, 0.00000E+00
 9.14969E-01,-2.50207E-02,-3.37476E-01
 7.58967E-02, 6.75273E-02,-1.61408E-01
-4.39359E-03, 2.62974E-02,-1.79441E-02
 5.07567E+02,4.15690E-001,4.26770E-001
 9.91252E-02, 8.78283E-02,-7.26458E-02
-1.25717E-02, 1.18860E-01, 6.44363E-03
 7.54858E+00,-4.95442E+00, 2.95452E+00
-1.34180E-03,-4.16850E-03, 2.76997E-03
 9.42424E-05,-2.64185E-03, 2.45187E-03
-6.96103E-04,-1.86168E-03, 2.02722E-04
-2.24478E-04, 3.79806E-03,-1.31360E-03
 5.48512E+02, 5.83783E+01,-3.90488E+01
 1.47544E+00, 6.07696E+00,-3.02805E+00
 1.26958E+00, 1.07387E+01,-6.71148E+00
-1.33337E-04, 6.28410E-03,-4.21448E-03
1.61000E-002, 2.70000E+01, 5.00000E+00                                        
6.68682E-010,6.68682E-010,4.87494E-010
1.00000E+000,0.00000E+000,0.00000E+000
1.00000E+000,0.00000E+000,0.00000E+000
0.00000E+000,0.00000E+000,0.00000E+000
0.00000E+000,0.00000E+000,0.00000E+000
*
* Gate Oxide Thickness is 161 Angstroms
*
*
*PMOS PARAMETERS
*
-3.22422E-01, 1.90876E-02,-7.27777E-02
 7.47040E-01, 1.71297E-24, 0.00000E+00
 4.97829E-01,-4.41176E-02, 1.55810E-02
-7.12544E-04, 1.95857E-02,-1.55614E-02
-8.69101E-03, 2.07333E-02,-4.65920E-03
 1.58033E+02,3.35982E-001,5.89928E-001
 1.45617E-01, 5.46142E-02,-7.04689E-02
-5.47530E-03, 5.94786E-02,-3.28336E-03
 7.50927E+00,-2.41120E+00,-4.17596E-01
-9.06461E-04,-1.44321E-03,-1.16991E-03
 1.14024E-03,-1.23630E-03, 5.88132E-04
 8.11942E-03,-2.94046E-03,-2.01621E-03
-3.24478E-04, 2.19464E-03, 9.08667E-04
 1.69188E+02, 3.41049E+01, 3.81115E-01
 7.39871E+00,-8.95286E-02, 4.97531E-02
 3.57358E-01, 3.08861E+00,-1.95273E+00
 4.67601E-04,-2.12718E-03,-2.16829E-03
1.61000E-002, 2.70000E+01, 5.00000E+00                                        
5.40463E-010,5.40463E-010,5.63854E-010
1.00000E+000,0.00000E+000,0.00000E+000
1.00000E+000,0.00000E+000,0.00000E+000
0.00000E+000,0.00000E+000,0.00000E+000
0.00000E+000,0.00000E+000,0.00000E+000
*
*N+ diffusion:: 
*
2.4,    1.925600e-04,    5.862400e-10,    1.000000e-08,    0.8
0.8,    0.691316,    0.306145,    0,    0
*
*P+ diffusion:: 
*
2,    5.583501e-04,    1.353300e-10,    1.000000e-08,    0.85
0.85,    0.507201,    4.700600e-02,    0,    0
*
*METAL LAYER -- 1
*
7.000000e-02,    2.600000e-05,    0,    0,    0
0,    0,    0,    0,    0
*
*METAL LAYER -- 2
*
7.000000e-02,    1.300000e-05,    0,    0,    0
0,    0,    0,    0,    0
