                                         
                           MOSIS PARAMETRIC TEST RESULTS
                                          
         RUN: N92C                                         VENDOR: HP-NID
    TECHNOLOGY: SCN08H                                FEATURE SIZE: 0.8 microns


INTRODUCTION: This report contains the lot average results obtained by MOSIS
              from measurements of MOSIS test structures on each wafer of
              this fabrication lot. SPICE parameters obtained from similar
              measurements on a selected wafer are also attached.

COMMENTS: Hewlett Packard CMOS26G.


TRANSISTOR PARAMETERS    W/L      N-CHANNEL P-CHANNEL  UNITS
                                                      
 MINIMUM                 1.2/0.8                      
  Vth                                  0.76     -0.94  Volts
                                                      
 SHORT                   7.2/0.8                      
  Idss                               407      -188     uA/um
  Vth                                  0.68     -0.88  Volts
  Vpt                                 10.0     -11.2   Volts
                                                      
 WIDE                    20/0.8                -10.0   Volts
  Ids0                                 0.3      -0.1   pA/um
                                                      
 LARGE                   7.2/7.2                      
  Vth                                  0.70     -0.91  Volts
  Vjbkd                               13.9     -11.7   Volts
  Ijlk                               -28.2      -0.8   pA
  Gamma                                0.68      0.74  V^0.5
                                                      
 K' (Uo*Cox/2)                        49.0     -16.7   uA/V^2
                                                      
COMMENTS: Poly bias varies with design technology. To account for mask and
           etch bias use the appropriate value for the parameter XL in your
           SPICE model card.
                       Design Technology                   XL
                       -----------------                   -------
                       SCN_26G (lambda=0.4), CMOSX          0.10
                       HP_CMOS26G                           0.00
                       SCN, NSCN (lambda=0.5), HP_CMOS26B  -0.10


FOX TRANSISTORS          GATE      N+ACTIVE  P+ACTIVE  UNITS
 Vth                     Poly        >15.0    <-15.0   Volts

PROCESS PARAMETERS     N+ACTV  P+ACTV  POLY  MTL1    MTL2     MTL3    UNITS
 Sheet Resistance        2.6     2.4   2.4     0.07    0.07     0.05  ohms/sq
 Width Variation        -0.39   -0.29  0.03    0.10   -0.05     0.04  microns
  (measured - drawn)                                                 
 Contact Resistance      1.3     1.2   1.2             0.83     0.44  ohms
 Gate Oxide Thickness  170                                            angstroms
                                                                     
CAPACITANCE PARAMETERS N+ACTV  P+ACTV   POLY  MTL1  MTL2  MTL3  N_WELL  UNITS
 Area (substrate)      310     568       74    36    19    13     38    aF/um^2
 Area (N+active)                       2027                             aF/um^2
 Area (P+active)                       1971                             aF/um^2
 Area (poly)                                   61    20    12           aF/um^2
 Area (metal1)                                       29    15           aF/um^2
 Area (metal2)                                             30           aF/um^2
 Fringe (substrate)    373     131                                      aF/um
 Overlap (N+active)                     228                             aF/um
 Overlap (P+active)                     249                             aF/um
                                                               
CIRCUIT PARAMETERS                           UNITS
 Inverters                    K
  Vinv                       1.0       1.88  Volts
  Vinv                       1.5       2.16  Volts
  Vol (100 uA)               2.0       0.18  Volts
  Voh (100 uA)               2.0       4.71  Volts
  Vinv                       2.0       2.34  Volts
  Gain                       2.0     -13.91
 Ring Oscillator Freq.
  DIV4 (31-stage,5V)                 108.01  MHz
 Ring Oscillator Power
  DIV4 (31-stage,5V)                  23.41  uW/MHz/g

COMMENTS: SUBMICRON




 N92C SPICE BSIM3 VERSION 3.1 PARAMETERS

SPICE 3f5 Level 8, Star-HSPICE Level 49, UTMOST Level 8

* DATE: May  3/99
* LOT: n92c                  WAF: 54
* Temperature_parameters=Default
.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.7E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.6457501
+K1      = 0.8794133      K2      = -0.0518635     K3      = 6.2964189
+K3B     = -0.8834988     W0      = 1E-7           NLX     = 1E-8
+DVT0W   = 0              DVT1W   = 5.3E6          DVT2W   = -0.032
+DVT0    = 6.1217618      DVT1    = 0.6660743      DVT2    = -0.1648055
+U0      = 522.2826342    UA      = 1.06086E-9     UB      = 4.229353E-19
+UC      = 2.50147E-11    VSAT    = 1.078593E5     A0      = 0.6273991
+AGS     = 0.1324101      B0      = 1.727049E-6    B1      = 5E-6
+KETA    = -0.0132478     A1      = 0              A2      = 1
+RDSW    = 1.011067E3     PRWG    = 0.0408236      PRWB    = -2.964282E-4
+WR      = 1              WINT    = 3.068554E-7    LINT    = 1.345747E-7
+XL      = 0              XW      = 0              DWG     = -8.431691E-9
+DWB     = 3.204166E-8    VOFF    = 0              NFACTOR = 1.4628743
+CIT     = 0              CDSC    = 4.997816E-4    CDSCD   = -2.764582E-6
+CDSCB   = -4.519504E-6   ETA0    = 0.127214       ETAB    = -0.2054205
+DSUB    = 0.9615126      PCLM    = 1.083979       PDIBLC1 = 0.0522937
+PDIBLC2 = 5.339689E-3    PDIBLCB = 0              DROUT   = 0.2399535
+PSCBE1  = 3.023937E8     PSCBE2  = 6.974369E-7    PVAG    = 0.081674
+DELTA   = 0.01           MOBMOD  = 1              PRT     = 0
+UTE     = -1.5           KT1     = -0.11          KT1L    = 0
+KT2     = 0.022          UA1     = 4.31E-9        UB1     = -7.61E-18
+UC1     = -5.6E-11       AT      = 3.3E4          WL      = 0
+WLN     = 1              WW      = 0              WWN     = 1
+WWL     = 0              LL      = 0              LLN     = 1
+LW      = 0              LWN     = 1              LWL     = 0
+CAPMOD  = 2              XPART   = 0.4            CGDO    = 2.28E-10
+CGSO    = 2.28E-10       CGBO    = 0              CJ      = 3.236075E-4
+PB      = 0.4440741      MJ      = 0.983512       CJSW    = 6.153751E-10
+PBSW    = 0.7465908      MJSW    = 0.3397611      PVTH0   = 1.129937E-3
+PRDSW   = -155.0771792   PK2     = 0.0231328      WKETA   = -1.225949E-3
+LKETA   = 8.115026E-3     )
*
.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 1.7E-8
+XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.8665343
+K1      = 0.5268455      K2      = -1.980461E-3   K3      = 14.7809576
+K3B     = -2.5307288     W0      = 1.033811E-6    NLX     = 1E-8
+DVT0W   = 0              DVT1W   = 5.3E6          DVT2W   = -0.032
+DVT0    = 1.7189564      DVT1    = 0.2952537      DVT2    = -0.1280251
+U0      = 229.3655523    UA      = 3.249491E-9    UB      = 1.097576E-20
+UC      = -4.88968E-11   VSAT    = 1.96061E5      A0      = 0.6795917
+AGS     = 0.1214622      B0      = 3.838469E-6    B1      = 5E-6
+KETA    = -2.705735E-3   A1      = 0              A2      = 1
+RDSW    = 1.990221E3     PRWG    = -0.0141917     PRWB    = -0.0797386
+WR      = 1              WINT    = 3.585498E-7    LINT    = 4.61382E-8
+XL      = 0              XW      = 0              DWG     = -1.896657E-8
+DWB     = 1.376502E-8    VOFF    = -1.918155E-3   NFACTOR = 0.8765228
+CIT     = 0              CDSC    = 3.15989E-4     CDSCD   = -1.359983E-6
+CDSCB   = 2.67654E-5     ETA0    = 8.15135E-3     ETAB    = -4.088579E-4
+DSUB    = 7.413737E-3    PCLM    = 3.9674228      PDIBLC1 = 9.892653E-4
+PDIBLC2 = 8.848632E-4    PDIBLCB = -2.347342E-6   DROUT   = 1.106881E-3
+PSCBE1  = 2.636145E10    PSCBE2  = 6.858676E-9    PVAG    = 9.971599E-3
+DELTA   = 0.01           MOBMOD  = 1              PRT     = 0
+UTE     = -1.5           KT1     = -0.11          KT1L    = 0
+KT2     = 0.022          UA1     = 4.31E-9        UB1     = -7.61E-18
+UC1     = -5.6E-11       AT      = 3.3E4          WL      = 0
+WLN     = 1              WW      = 0              WWN     = 1
+WWL     = 0              LL      = 0              LLN     = 1
+LW      = 0              LWN     = 1              LWL     = 0
+CAPMOD  = 2              XPART   = 0.4            CGDO    = 2.49E-10
+CGSO    = 2.49E-10       CGBO    = 0              CJ      = 5.651243E-4
+PB      = 0.8822939      MJ      = 0.4902256      CJSW    = 1.183306E-10
+PBSW    = 0.1876897      MJSW    = 0.1149985      PVTH0   = -4.392749E-3
+PRDSW   = -444.2293125   PK2     = -1.621647E-4   WKETA   = 4.910136E-3
+LKETA   = -1.906163E-3    )
*

