Release 12.3 ngdbuild M.70d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc gold_code.ucf -p xc3s500e-fg320-5 gold_code.ngc
gold_code.ngd

Reading NGO file
"/home/cjeong/ztmp/code/verilog/gold_code_ver_217/gold_code.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "gold_code.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 87140 kilobytes

Writing NGD file "gold_code.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "gold_code.bld"...
