NDS Database:  version M.70d

NDS_INFO | xc9500xl | 9572XL48 | XC9572XL-7-CS48

DEVICE | 9572XL | 9572XL48 | 

NETWORK | jc2_top | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | jc2_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 568 | PI | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | q_1 | jc2_top_COPY_0_COPY_0 | 2155873280 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_2 | 552 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_2.Q | q_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_run.UIM | 566 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_run.Q | BUF_run | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_dir.UIM | 567 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_dir.Q | BUF_dir | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_0 | 554 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_0.Q | q_0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_1 | 550 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_1.Q | q_1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q_1$Q | 549 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_1.Q | q_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | q_1 | 550 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_1.Q | q_1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | q_1.SI | q_1 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_2 | 552 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_2.Q | q_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_run.UIM | 566 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_run.Q | BUF_run | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_dir.UIM | 567 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_dir.Q | BUF_dir | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_0 | 554 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_0.Q | q_0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_1 | 550 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_1.Q | q_1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q_1.D1 | 573 | ? | 0 | 4096 | q_1 | NULL | NULL | q_1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q_1.D2 | 574 | ? | 0 | 4096 | q_1 | NULL | NULL | q_1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | q_1 | IV_TRUE | BUF_run.UIM
SPPTERM | 3 | IV_TRUE | q_2 | IV_FALSE | BUF_run.UIM | IV_FALSE | BUF_dir.UIM
SPPTERM | 3 | IV_TRUE | q_0 | IV_FALSE | BUF_run.UIM | IV_TRUE | BUF_dir.UIM

SRFF_INSTANCE | q_1.REG | q_1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q_1.D | 572 | ? | 0 | 0 | q_1 | NULL | NULL | q_1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q_1.Q | 575 | ? | 0 | 0 | q_1 | NULL | NULL | q_1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | q_2 | jc2_top_COPY_0_COPY_0 | 2155873280 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_3 | 556 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_3.Q | q_3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_run.UIM | 566 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_run.Q | BUF_run | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_dir.UIM | 567 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_dir.Q | BUF_dir | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_1 | 550 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_1.Q | q_1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_2 | 552 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_2.Q | q_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q_2$Q | 551 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_2.Q | q_2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | q_2 | 552 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_2.Q | q_2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | q_2.SI | q_2 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_3 | 556 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_3.Q | q_3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_run.UIM | 566 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_run.Q | BUF_run | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_dir.UIM | 567 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_dir.Q | BUF_dir | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_1 | 550 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_1.Q | q_1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_2 | 552 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_2.Q | q_2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q_2.D1 | 577 | ? | 0 | 4096 | q_2 | NULL | NULL | q_2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q_2.D2 | 578 | ? | 0 | 4096 | q_2 | NULL | NULL | q_2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | q_2 | IV_TRUE | BUF_run.UIM
SPPTERM | 3 | IV_TRUE | q_1 | IV_FALSE | BUF_run.UIM | IV_TRUE | BUF_dir.UIM
SPPTERM | 3 | IV_TRUE | q_3 | IV_FALSE | BUF_run.UIM | IV_FALSE | BUF_dir.UIM

SRFF_INSTANCE | q_2.REG | q_2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q_2.D | 576 | ? | 0 | 0 | q_2 | NULL | NULL | q_2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q_2.Q | 579 | ? | 0 | 0 | q_2 | NULL | NULL | q_2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | q_0 | jc2_top_COPY_0_COPY_0 | 2155873280 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_0 | 554 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_0.Q | q_0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_run.UIM | 566 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_run.Q | BUF_run | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_1 | 550 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_1.Q | q_1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_dir.UIM | 567 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_dir.Q | BUF_dir | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_2 | 552 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_2.Q | q_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q_0$Q | 553 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_0.Q | q_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | q_0 | 554 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_0.Q | q_0 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | q_0.SI | q_0 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_0 | 554 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_0.Q | q_0 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_run.UIM | 566 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_run.Q | BUF_run | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_1 | 550 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_1.Q | q_1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_dir.UIM | 567 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_dir.Q | BUF_dir | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_2 | 552 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_2.Q | q_2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q_0.D1 | 581 | ? | 0 | 4096 | q_0 | NULL | NULL | q_0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q_0.D2 | 582 | ? | 0 | 4096 | q_0 | NULL | NULL | q_0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | q_0 | IV_TRUE | BUF_run.UIM
SPPTERM | 3 | IV_TRUE | q_1 | IV_FALSE | BUF_run.UIM | IV_FALSE | BUF_dir.UIM
SPPTERM | 3 | IV_FALSE | q_2 | IV_FALSE | BUF_run.UIM | IV_TRUE | BUF_dir.UIM

SRFF_INSTANCE | q_0.REG | q_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q_0.D | 580 | ? | 0 | 0 | q_0 | NULL | NULL | q_0.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q_0.Q | 583 | ? | 0 | 0 | q_0 | NULL | NULL | q_0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | q_3 | jc2_top_COPY_0_COPY_0 | 2155873280 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_3 | 556 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_3.Q | q_3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_run.UIM | 566 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_run.Q | BUF_run | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_1 | 550 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_1.Q | q_1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_dir.UIM | 567 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_dir.Q | BUF_dir | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_2 | 552 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_2.Q | q_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q_3$Q | 555 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_3.Q | q_3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | q_3 | 556 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_3.Q | q_3 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | q_3.SI | q_3 | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_3 | 556 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_3.Q | q_3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_run.UIM | 566 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_run.Q | BUF_run | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_1 | 550 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_1.Q | q_1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_dir.UIM | 567 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_dir.Q | BUF_dir | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_2 | 552 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_2.Q | q_2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q_3.D1 | 585 | ? | 0 | 4096 | q_3 | NULL | NULL | q_3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q_3.D2 | 586 | ? | 0 | 4096 | q_3 | NULL | NULL | q_3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | q_3 | IV_TRUE | BUF_run.UIM
SPPTERM | 3 | IV_FALSE | q_1 | IV_FALSE | BUF_run.UIM | IV_FALSE | BUF_dir.UIM
SPPTERM | 3 | IV_TRUE | q_2 | IV_FALSE | BUF_run.UIM | IV_TRUE | BUF_dir.UIM

SRFF_INSTANCE | q_3.REG | q_3 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q_3.D | 584 | ? | 0 | 0 | q_3 | NULL | NULL | q_3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q_3.Q | 587 | ? | 0 | 0 | q_3 | NULL | NULL | q_3.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | dir__and0000 | jc2_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | right | 569 | PI | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | dir__and0000 | 557 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | dir__and0000 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | dir | jc2_top_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_dir.UIM | 567 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_dir.Q | BUF_dir | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | dir | 558 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | dir.Q | dir | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | dir.SI | dir | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_dir.UIM | 567 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_dir.Q | BUF_dir | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | dir.D1 | 589 | ? | 0 | 0 | dir | NULL | NULL | dir.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | dir.D2 | 590 | ? | 0 | 0 | dir | NULL | NULL | dir.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | BUF_dir.UIM

SRFF_INSTANCE | dir.REG | dir | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | dir.D | 588 | ? | 0 | 0 | dir | NULL | NULL | dir.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | dir.Q | 591 | ? | 0 | 0 | dir | NULL | NULL | dir.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | stop_IBUF | jc2_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | stop | 570 | PI | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | stop_IBUF | 559 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | stop_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | left_IBUF | jc2_top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | left | 571 | PI | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | left_IBUF | 560 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | left_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | run | jc2_top_COPY_0_COPY_0 | 2155873536 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_run.UIM | 566 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_run.Q | BUF_run | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | run | 561 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | run.Q | run | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | run.SI | run | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BUF_run.UIM | 566 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_run.Q | BUF_run | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | run.D1 | 593 | ? | 0 | 0 | run | NULL | NULL | run.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | run.D2 | 594 | ? | 0 | 0 | run | NULL | NULL | run.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | BUF_run.UIM

SRFF_INSTANCE | run.REG | run | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | run.D | 592 | ? | 0 | 0 | run | NULL | NULL | run.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 548 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | run.Q | 595 | ? | 0 | 0 | run | NULL | NULL | run.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | q<1> | jc2_top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q_1$Q | 549 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_1.Q | q_1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | q<1> | 562 | PO | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | q<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | q<2> | jc2_top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q_2$Q | 551 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_2.Q | q_2 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | q<2> | 563 | PO | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | q<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | q<0> | jc2_top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q_0$Q | 553 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_0.Q | q_0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | q<0> | 564 | PO | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | q<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | q<3> | jc2_top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q_3$Q | 555 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | q_3.Q | q_3 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | q<3> | 565 | PO | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | q<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | BUF_run | jc2_top_COPY_0_COPY_0 | 2181038080 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | stop_IBUF | 559 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | stop_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dir__and0000 | 557 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | dir__and0000 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | left_IBUF | 560 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | left_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | run | 561 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | run.Q | run | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | BUF_run.UIM | 566 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_run.Q | BUF_run | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | BUF_run.SI | BUF_run | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | stop_IBUF | 559 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | stop_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dir__and0000 | 557 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | dir__and0000 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | left_IBUF | 560 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | left_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | run | 561 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | run.Q | run | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUF_run.D1 | 597 | ? | 0 | 4096 | BUF_run | NULL | NULL | BUF_run.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUF_run.D2 | 598 | ? | 0 | 4096 | BUF_run | NULL | NULL | BUF_run.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | stop_IBUF
SPPTERM | 3 | IV_TRUE | dir__and0000 | IV_TRUE | left_IBUF | IV_FALSE | run

SRFF_INSTANCE | BUF_run.REG | BUF_run | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUF_run.D | 596 | ? | 0 | 0 | BUF_run | NULL | NULL | BUF_run.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUF_run.Q | 599 | ? | 0 | 0 | BUF_run | NULL | NULL | BUF_run.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | SoftPfbk | BUF_dir | jc2_top_COPY_0_COPY_0 | 2181038080 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dir__and0000 | 557 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | dir__and0000 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dir | 558 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | dir.Q | dir | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | left_IBUF | 560 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | left_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | BUF_dir.UIM | 567 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | BUF_dir.Q | BUF_dir | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | BUF_dir.SI | BUF_dir | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dir__and0000 | 557 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | dir__and0000 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | dir | 558 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | dir.Q | dir | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | left_IBUF | 560 | ? | 0 | 0 | jc2_top_COPY_0_COPY_0 | NULL | NULL | left_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | BUF_dir.D1 | 601 | ? | 0 | 4096 | BUF_dir | NULL | NULL | BUF_dir.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | BUF_dir.D2 | 602 | ? | 0 | 4096 | BUF_dir | NULL | NULL | BUF_dir.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | dir__and0000 | IV_TRUE | dir
SPPTERM | 2 | IV_TRUE | dir__and0000 | IV_FALSE | left_IBUF

SRFF_INSTANCE | BUF_dir.REG | BUF_dir | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | BUF_dir.D | 600 | ? | 0 | 0 | BUF_dir | NULL | NULL | BUF_dir.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | BUF_dir.Q | 603 | ? | 0 | 0 | BUF_dir | NULL | NULL | BUF_dir.REG | 0 | 8 | SRFF_Q

FB_INSTANCE | FOOBAR1_ | jc2_top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | q_1 | 1 | NULL | 0 | q<1> | 1 | C6 | 49152
FBPIN | 14 | NULL | 0 | clk_IBUF | 0 | NULL | 0 | A7 | 57344
FBPIN | 17 | run | 1 | NULL | 0 | NULL | 0 | C5 | 49152
FBPIN | 18 | dir | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | jc2_top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | q_3 | 1 | NULL | 0 | q<3> | 1 | G5 | 49152
FBPIN | 9 | NULL | 0 | left_IBUF | 1 | NULL | 0 | G7 | 51200
FBPIN | 11 | q_2 | 1 | NULL | 0 | q<2> | 1 | F6 | 53248

FB_INSTANCE | FOOBAR3_ | jc2_top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | q_0 | 1 | NULL | 0 | q<0> | 1 | B4 | 49152
FBPIN | 11 | NULL | 0 | dir__and0000 | 1 | NULL | 0 | B2 | 49152

FB_INSTANCE | FOOBAR4_ | jc2_top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | stop_IBUF | 1 | NULL | 0 | F2 | 49152
FBPIN | 17 | BUF_run | 1 | NULL | 0 | NULL | 0 | G4 | 49152
FBPIN | 18 | BUF_dir | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | jc2_top_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Q<3:0> | 4 | 0 | 1 | q<0> | 3 | q<1> | 2 | q<2> | 1 | q<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | q_0 | NULL | 10 | q_2 | NULL | 16 | BUF_run.UIM | NULL | 17 | BUF_dir.UIM | NULL | 49 | q_1 | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | -1 | -1 | 28 | -1 | -1 | -1 | -1 | -1 | 70 | 71 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 7 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 4 | q_3 | NULL | 10 | q_2 | NULL | 16 | BUF_run.UIM | NULL | 17 | BUF_dir.UIM | NULL | 49 | q_1 | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | 22 | -1 | -1 | -1 | -1 | -1 | 28 | -1 | -1 | -1 | -1 | -1 | 70 | 71 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 7 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 7 | q_0 | NULL | 10 | q_2 | NULL | 16 | BUF_run.UIM | NULL | 17 | BUF_dir.UIM | NULL | 49 | q_1 | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | -1 | -1 | 28 | -1 | -1 | -1 | -1 | -1 | 70 | 71 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 7 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 5 | right | B2 | 16 | run | NULL | 17 | stop | F2 | 23 | dir | NULL | 52 | left | G7

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | 131 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | 89 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1


GLOBAL_FCLK | clk | 2 | 2
