Release 12.3 ngdbuild M.70d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc jc2_top.ucf -p xc9572xl-CS48-7 jc2_top.ngc jc2_top.ngd

Reading NGO file "/home/cjeong/ztmp/code/verilog/jc2_ver/jc2_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "jc2_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 85908 kilobytes

Writing NGD file "jc2_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "jc2_top.bld"...
