AUTO_TS_P2P:FROM:clk:TO:q<1>:1
AUTO_TS_F2P:FROM:q_1.Q:TO:q<1>:1
AUTO_TS_P2P:FROM:clk:TO:q<2>:1
AUTO_TS_F2P:FROM:q_2.Q:TO:q<2>:1
AUTO_TS_P2P:FROM:clk:TO:q<0>:1
AUTO_TS_F2P:FROM:q_0.Q:TO:q<0>:1
AUTO_TS_P2P:FROM:clk:TO:q<3>:1
AUTO_TS_F2P:FROM:q_3.Q:TO:q<3>:1
AUTO_TS_F2F:FROM:run.Q:TO:q_1.D:1
AUTO_TS_F2F:FROM:q_1.Q:TO:q_1.D:1
AUTO_TS_F2F:FROM:q_2.Q:TO:q_1.D:1
AUTO_TS_F2F:FROM:dir.Q:TO:q_1.D:1
AUTO_TS_F2F:FROM:q_0.Q:TO:q_1.D:1
AUTO_TS_P2F:FROM:stop:TO:q_1.D:1
AUTO_TS_P2F:FROM:right:TO:q_1.D:1
AUTO_TS_P2F:FROM:left:TO:q_1.D:1
AUTO_TS_P2F:FROM:clk:TO:q_1.D:1
AUTO_TS_F2F:FROM:q_2.Q:TO:q_2.D:1
AUTO_TS_F2F:FROM:run.Q:TO:q_2.D:1
AUTO_TS_F2F:FROM:dir.Q:TO:q_2.D:1
AUTO_TS_F2F:FROM:q_1.Q:TO:q_2.D:1
AUTO_TS_F2F:FROM:q_3.Q:TO:q_2.D:1
AUTO_TS_P2F:FROM:clk:TO:q_2.D:1
AUTO_TS_P2F:FROM:stop:TO:q_2.D:1
AUTO_TS_P2F:FROM:right:TO:q_2.D:1
AUTO_TS_P2F:FROM:left:TO:q_2.D:1
AUTO_TS_F2F:FROM:run.Q:TO:q_0.D:1
AUTO_TS_F2F:FROM:q_0.Q:TO:q_0.D:1
AUTO_TS_F2F:FROM:q_2.Q:TO:q_0.D:1
AUTO_TS_F2F:FROM:dir.Q:TO:q_0.D:1
AUTO_TS_F2F:FROM:q_1.Q:TO:q_0.D:1
AUTO_TS_P2F:FROM:stop:TO:q_0.D:1
AUTO_TS_P2F:FROM:right:TO:q_0.D:1
AUTO_TS_P2F:FROM:left:TO:q_0.D:1
AUTO_TS_P2F:FROM:clk:TO:q_0.D:1
AUTO_TS_F2F:FROM:run.Q:TO:q_3.D:1
AUTO_TS_F2F:FROM:q_3.Q:TO:q_3.D:1
AUTO_TS_F2F:FROM:q_2.Q:TO:q_3.D:1
AUTO_TS_F2F:FROM:dir.Q:TO:q_3.D:1
AUTO_TS_F2F:FROM:q_1.Q:TO:q_3.D:1
AUTO_TS_P2F:FROM:stop:TO:q_3.D:1
AUTO_TS_P2F:FROM:right:TO:q_3.D:1
AUTO_TS_P2F:FROM:left:TO:q_3.D:1
AUTO_TS_P2F:FROM:clk:TO:q_3.D:1
AUTO_TS_F2F:FROM:dir.Q:TO:dir.D:1
AUTO_TS_P2F:FROM:right:TO:dir.D:1
AUTO_TS_P2F:FROM:clk:TO:dir.D:1
AUTO_TS_P2F:FROM:left:TO:dir.D:1
AUTO_TS_F2F:FROM:run.Q:TO:run.D:1
AUTO_TS_P2F:FROM:stop:TO:run.D:1
AUTO_TS_P2F:FROM:right:TO:run.D:1
AUTO_TS_P2F:FROM:left:TO:run.D:1
AUTO_TS_P2F:FROM:clk:TO:run.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_IBUF/FCLK:1
