gcc -c foo.c -m32
objdump -D foo.o

foo.o:     file format elf32-i386


Disassembly of section .text:

00000000 <foo>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 10             	sub    $0x10,%esp
   6:	8b 45 0c             	mov    0xc(%ebp),%eax
   9:	8b 55 08             	mov    0x8(%ebp),%edx
   c:	8d 04 02             	lea    (%edx,%eax,1),%eax
   f:	03 45 fc             	add    -0x4(%ebp),%eax
  12:	c9                   	leave  
  13:	c3                   	ret    

00000014 <main>:
  14:	55                   	push   %ebp
  15:	89 e5                	mov    %esp,%ebp
  17:	83 e4 f0             	and    $0xfffffff0,%esp
  1a:	83 ec 20             	sub    $0x20,%esp
  1d:	8b 44 24 18          	mov    0x18(%esp),%eax
  21:	89 44 24 04          	mov    %eax,0x4(%esp)
  25:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  29:	89 04 24             	mov    %eax,(%esp)
  2c:	e8 fc ff ff ff       	call   2d <main+0x19>
  31:	89 44 24 14          	mov    %eax,0x14(%esp)
  35:	b8 00 00 00 00       	mov    $0x0,%eax
  3a:	8b 54 24 14          	mov    0x14(%esp),%edx
  3e:	89 54 24 04          	mov    %edx,0x4(%esp)
  42:	89 04 24             	mov    %eax,(%esp)
  45:	e8 fc ff ff ff       	call   46 <main+0x32>
  4a:	c9                   	leave  
  4b:	c3                   	ret    

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	72 65                	jb     67 <main+0x53>
   2:	74 76                	je     7a <main+0x66>
   4:	61                   	popa   
   5:	6c                   	insb   (%dx),%es:(%edi)
   6:	20 3d 20 25 64 0a    	and    %bh,0xa642520
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 47 4e             	sub    %al,0x4e(%edi)
   9:	55                   	push   %ebp
   a:	29 20                	sub    %esp,(%eax)
   c:	34 2e                	xor    $0x2e,%al
   e:	35 2e 31 20 32       	xor    $0x3220312e,%eax
  13:	30 31                	xor    %dh,(%ecx)
  15:	30 30                	xor    %dh,(%eax)
  17:	39 32                	cmp    %esi,(%edx)
  19:	34 20                	xor    $0x20,%al
  1b:	28 52 65             	sub    %dl,0x65(%edx)
  1e:	64 20 48 61          	and    %cl,%fs:0x61(%eax)
  22:	74 20                	je     44 <main+0x30>
  24:	34 2e                	xor    $0x2e,%al
  26:	35 2e 31 2d 34       	xor    $0x342d312e,%eax
  2b:	29 00                	sub    %eax,(%eax)
