/usr/lib/ruby/site_ruby/1.8/
/usr/lib/ruby/site_ruby/1.8/amazon
/usr/lib/ruby/site_ruby/1.8/amazon
/usr/lib/ruby/site_ruby/1.8/amazon
/usr/lib/ruby/site_ruby/1.8/amazon
/usr/lib/ruby/site_ruby/1.8/amazon
/usr/lib/ruby/site_ruby/1.8/amazon
/usr/lib/ruby/site_ruby/1.8/amazon
/usr/lib/ruby/site_ruby/1.8/amazon/search
/usr/lib/ruby/site_ruby/1.8/amazon/search
/usr/lib/ruby/site_ruby/1.8/amazon/search
/usr/lib/ruby/site_ruby/1.8/amazon/search
/usr/lib/ruby/site_ruby/1.8/amazon/search/exchange
/usr/lib/ruby/site_ruby/1.8/amazon/search/exchange
