This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: readings.aux
The style file: plain.bst
Database file #1: bib/mac.bib
Database file #2: bib/compsys.bib
Database file #3: bib/softsys.bib
Database file #4: bib/digital.bib
Database file #5: bib/formal.bib
Repeated entry---line 719 of file bib/formal.bib
 : @techreport{Carbone06
 :                      ,
I'm skipping whatever remains of this entry
Database file #6: bib/theory.bib
Database file #7: bib/algo.bib
Database file #8: bib/pl.bib
Database file #9: bib/misc.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            1031 strings with 22919 characters,
and the built_in function-call counts, 378 in all, are:
= -- 32
> -- 33
< -- 0
+ -- 14
- -- 12
* -- 30
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 16
format.name$ -- 12
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 6
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 error message)
