This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: math-lattice.aux
The style file: plain.bst
Database file #1: bib/mac.bib
Database file #2: bib/math.bib
Database file #3: bib/algo.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            1017 strings with 22250 characters,
and the built_in function-call counts, 494 in all, are:
= -- 43
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 24
:= -- 92
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 6
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
