\frametitle {Workflow Graphs (Cont.)}

A \bb{vertex} of a work process represents a process. A workflow process
performs one of the following activities:

\vspace*{0.3cm}

\bit
\w \bb{Computation}: This happens usually execution of the ``passive
callbacks'' by the runtime.

\vspace*{0.3cm}

\w \bb{Event instance generation}: An event instance is generated, which will
be routed by the runtime.

\eit

\vspace*{0.4cm}

A \bb{directed edge} of a workflow graph is $(u, v, C)$, where $u, v$ are
indicient vertices and $C$ is a condition over the events to which the graph
is sensitive to.

