This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: memory.aux
A level-1 auxiliary file: ia32-mem.aux
A level-1 auxiliary file: linux-mm.aux
The style file: plain.bst
Database file #1: bib/mac.bib
Database file #2: bib/math.bib
Database file #3: bib/theory.bib
Database file #4: bib/digital.bib
Database file #5: bib/compsys.bib
Database file #6: bib/softsys.bib
Database file #7: bib/pl.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            1022 strings with 22331 characters,
and the built_in function-call counts, 429 in all, are:
= -- 40
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 25
:= -- 75
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 40
format.name$ -- 4
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 21
