<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/ibuf_ctl.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/ibuffer.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/ic_cntl.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icctl.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu.v\&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu.v</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;defines.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu.v</arg>&quot; Line <arg fmt="%d" index="2">77</arg>. <arg fmt="%s" index="3">Macro &lt;it_msb&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu.v</arg>&quot; Line <arg fmt="%d" index="2">77</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu.v</arg>&quot; Line <arg fmt="%d" index="2">103</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu.v</arg>&quot; Line <arg fmt="%d" index="2">196</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_dpath.v\&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_dpath.v</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;defines.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_dpath.v</arg>&quot; Line <arg fmt="%d" index="2">81</arg>. <arg fmt="%s" index="3">Macro &lt;it_addr_msb&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_dpath.v</arg>&quot; Line <arg fmt="%d" index="2">81</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_dpath.v</arg>&quot; Line <arg fmt="%d" index="2">100</arg>. <arg fmt="%s" index="3">Macro &lt;it_msb&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_dpath.v</arg>&quot; Line <arg fmt="%d" index="2">100</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_dpath.v</arg>&quot; Line <arg fmt="%d" index="2">235</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_dpath.v</arg>&quot; Line <arg fmt="%d" index="2">303</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_nocache.v\&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="281" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_nocache.v</arg>&quot; Line <arg fmt="%d" index="2">25</arg>. <arg fmt="%s" index="3">Cannot open include file &quot;defines.h&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="870" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_nocache.v</arg>&quot; Line <arg fmt="%d" index="2">77</arg>. <arg fmt="%s" index="3">Macro &lt;it_msb&gt; is not defined.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_nocache.v</arg>&quot; Line <arg fmt="%d" index="2">77</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/icu/rtl/icu_nocache.v</arg>&quot; Line <arg fmt="%d" index="2">103</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/cjeong/ztmp/code/verilog/picojava/orig/rtl/cpu.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/cjeong/ztmp/code/verilog/picojava/orig/rtl/cpu.v</arg>&quot; Line <arg fmt="%d" index="2">24</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/cjeong/ztmp/code/verilog/picojava/orig/rtl/defines.h&apos; in file &quot;/home/cjeong/ztmp/code/verilog/picojava/orig/rtl/cpu.v&quot; line 24
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/cjeong/ztmp/code/verilog/picojava/orig/rtl/custom_cells_behv.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/cjeong/ztmp/code/verilog/picojava/orig/rtl/mj_ffs_behv.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/cjeong/ztmp/code/verilog/picojava/orig/rtl/mj_muxes_behv.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1648" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/cjeong/ztmp/code/verilog/picojava/orig/rtl/spare.v\&quot; into library work</arg>
</msg>

</messages>

