\contentsline {section}{\numberline {1}Platform}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Philosophy, assumptions, etc.}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Key concepts}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Distributed vs centralized}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Runtime needed on devices?}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Distributed vs centralized}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Runtime with varying capability}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Devices}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Notion of device types}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Supported networking protocols}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Services: Adding ``Logic''}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}What types of service abstractions}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Where to deploy services?}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}When can services be deployed?}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}How can services be deployed?}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Who deploys services?}{2}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}In which language?}{2}{subsection.3.6}
\contentsline {section}{\numberline {4}Security Model}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Addition of services}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Companies}{2}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Target domains}{2}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}How products are differentiated}{2}{subsection.4.4}
